Administration of HES, dextrane solutions or > 500 ml of Gelatin solutions within the 24 h prior to randomization
Death expected within the next 48 h (moribund patients as defined by ASA = class V)
Patients whose medical condition does preclude the PLR manoeuvre
Patients for whom the need of pressure infusions are expected
Requirement for renal support (either continuous or discontinuous techniques, including intermittent haemodialysis, haemofiltration and haemodiafiltration)
Patients receiving therapeutic heparin medication due to chronic coagulation disease / anticoagulation medication (i.e. partial thromboplastin time > 60 sec)
Acutely burned patients
Contraindications according to summary of product characteristics of investigational test and reference product
Simultaneous participation in another interventional clinical trial (drugs or medical devices studies)
