Unwillingness or inability to comply with the procedures described in this protocol
Planned cardiac surgery or planned major non-cardiac surgery within the study period.
Stroke or coronary revascularization in the past 6 months.
Clinically significant pulmonary disease.
Untreated hyperthyroidism, or hypothyroidism.
A diagnosis of cancer (other than superficial squamous or basal cell skin cancer) in the past 3 years or current treatment for the active cancer.
Female of child-bearing potential who do not use adequate contraception and women who are pregnant or breast-feeding
Any clinically significant abnormality identified at the screening visit, physical examination, laboratory tests, or electrocardiogram which, in the judgment of the Investigator, would preclude safe completion of the study.
LV ejection fraction < 50%.
Significant renal disease manifested by serum creatinine > 2.5 mg/dL
Hepatic disease or biliary tract obstruction, or significant hepatic enzyme elevation (ALT or AST > 3 times upper limit of normal).
History of intolerance to ARB or amlodipine.
Hypertrophic or restrictive cardiomyopathy.
Moderate or severe valvular disease.
Constrictive pericarditis
Atrial fibrillation with a heart rate > 120/min.
Sitting systolic BP < 100 mmHg
