patients who do not wish to participate in the project;
patients with ectopic pregnancy;
patients with comorbidities (heart failure congestive, chronic obstructive pulmonary disease);
patients with hypovolemic shock;
patients with cervical incompetence;
patients with infected miscarriage/abortion (presence of fever, pus from the cervix, leukocytosis [> 14000]);
patients with twin pregnancy;
patients with Marfan syndrome;
patients allergic to misoprostol;
patients with coagulopathy;
patients with opening of cervical internal os (4 mm of dilatation at the time of consultation);
patients with previous surgery of the cervix (conization);
patients with concomitant use of IUDs.
