Is currently participating or has participated in a study with an investigational agent or using an investigational device within 4 weeks of the first dose of study medication 
Has received sorafenib or oxaliplatin-based chemotherapy within 14 days of first dose of study medication 
Has had esophageal or gastric variceal bleeding within the last 6 months 
Has clinically apparent ascites on physical examination 
Has portal vein invasion at the main portal branch (Vp4), inferior vena cava, or cardiac involvement of HCC based on imaging 
Has had clinically diagnosed hepatic encephalopathy in the last 6 months 
Has had a solid organ or hematologic transplant 
Has had prior systemic therapy for HCC in the advanced (incurable) setting other than sorafenib or oxaliplatin-based chemotherapy, prior to start of study medication 
Has an active autoimmune disease that has required systemic treatment in the past 2 years. Replacement therapy is not considered a form of systemic treatment. 
Has a diagnosis of immunodeficiency or is receiving systemic steroid therapy or any other form of immunosuppressive therapy within 7 days prior to the first dose of study medication 
Has received locoregional therapy to liver (transcatheter chemoembolization [TACE], transcatheter embolization [TAE], hepatic arterial infusion [HAI], radiation, radioembolization, or ablation) or other site within 4 weeks prior to the first dose of study medication 
Has had major surgery to liver or other site within 4 weeks prior to the first dose of study medication 
Has had a minor surgery ≤7 days prior to the first dose of study medication 
Has not recovered adequately (i.e., Grade ≤1 or baseline) from the toxicity and/or complications from any intervention prior to study start 
Has a diagnosed additional malignancy within 3 years prior to first dose of study medication with the exception of curatively treated basal cell carcinoma of the skin, squamous cell carcinoma of the skin and/or curatively resected in situ cancers 
Has a known history of, or any evidence of, central nervous system (CNS) metastases and/or carcinomatous meningitis 
Has a history of (non-infectious) pneumonitis that required steroids or current pneumonitis 
Has an active infection requiring systemic therapy 
Is pregnant or breast feeding or expecting to conceive or father starting from the first dose of study medication, throughout the study period, and for up to 120 days after the last dose of study medication 
Has received prior immunotherapy with an anti-Programmed Cell Death Receptor 1 (PD-1), Programmed Cell Death Receptor Ligand 1 (anti-PD-L1), or anti- Programmed Cell Death Receptor Ligand 2 (PD-L2) or has previously participated in clinical studies with pembrolizumab 
Has a known history of human immunodeficiency virus (HIV) 
Has untreated active Hepatitis B 
Has hepatitis C in which participants received therapy for HCV <4 weeks prior to receiving pembrolizumab 
Has received a live vaccine within 30 days prior to the first dose of study therapy       
    
