Patients with severe complications or severe infection;
Invasion of central nervous system;
Patients with severe heart disease history, including ventricular tachycardia (VT), atrial fibrillation (AF), heart block, myocardial infarction (MI), congestive heart failure (CHF), coronary heart disease patients needed therapy;
patients with severe allergic constitution, or those who are allergic to or intolerant of drug composition in chemotherapy regimens; with other malignant tumors in the past 5 years;
patients received doxorubicin therapy, total cumulative dose of adriamycin was more than 300 mg/m2, total cumulative dose of epirubicin was more than 450 mg/m2;
Patients participate in other clinical studies;
Other patients who are not suitable for the study.
