Phase I: Patients must have histologically confirmed R/R NHL or HL (defined by WHO criteria). Patients with chronic lymphocytic leukemia (CLL) and small lymphocytic lymphoma (SLL) are eligible. In addition, patients with NHL other than diffuse large B cell lymphomas (DLBCL) must have received at least 2 prior therapies. Patients with DLBCL and HL will be eligible if there is no available standard therapy. 
Phase II: Patients must have histologically confirmed R/R NHL (as defined by WHO criteria). Patients with NHL other than diffuse large B cell lymphomas (DLBCL) must have received at least 2 prior therapies. Patients with DLBCL will be eligible if there is no available standard therapy. 
Must have received front line chemotherapy. No upper limit for the number of prior therapies 
Evaluable Disease in the Phase I, and measurable disease in the Phase II 
Age > 18 years 
ECOG performance status < 2 
Patients must have adequate organ and marrow function 
Adequate Contraception 
Ability to understand and the willingness to sign a written informed consent document 
