Subject is pregnant, or lactating, or of childbearing potential (to be considered of non-childbearing potential, a female must be post-menopausal for at least 1 year, surgically sterile, or using an effective method of contraception or abstinence from at least 4 weeks prior to the first vaccination and until at least 4 weeks after the last vaccination.
Participation in the 4 weeks preceding the first trial vaccination, or planned participation during the present trial period, in another clinical trial investigating a vaccine, drug, medical device, or medical procedure.
Previous history of receiving the rabies vaccine.
Previous history of receiving rabies immune globulin.
Any major psychiatric disorder, such as severe depression, severe anxiety disorder, psychosis, schizophrenia, other major psychiatric disorders, or seizures. History of mild depression or anxiety disorder that are well controlled are not exclusion criteria.
Use of any immunosuppressive drug at the time of the study or 30 days previously. Topical steroids will not be considered an immunosuppressive drug and their use will not be considered an exclusion criteria.
Any immunosuppressive disorder, such as HIV infection, common variable immunodeficiency, active cancers or chemotherapy.
History of renal insufficiency or requiring dialysis.
Have any condition that would, in the opinion of the site investigator, place the subject at an unacceptable risk of injury or render the subject unable to meet the requirements of the protocol.
Identified as an employee of the Investigator or study center, with direct involvement in the proposed study or other studies under the direction of that Investigator or study center, as well as family members (i.e., immediate, husband, wife and their children, adopted or natural) of the employee or the Investigator.
Previous adverse reaction to any of the antimalarial drugs used in this study.
