Allergy, sensitivity, or absolute contraindications to any of the medications involved in the study
preexisting CNS depression, or taking regularly medication that cause CNS depression
preexisting cognitive deficits, dementia, or delirium
severe respiratory comorbidities (e.g. chronic obstructive pulmonary disease, pneumonia, respiratory failure)
sleep disordered breathing (diagnosed OSA, obesity hypoventilation syndrome)
pregnancy and breast feeding
history of chronic pain or regular (at least once daily) opioid use preoperatively
renal impairment - CrCl =60 mL/minute
not fluent in English to be able to participate in the study process, including consent and phone interview
Body Mass Index >35
inability to take oral medication.
