History of hypersensitivity or allergy to any of the study drugs, drugs of similar chemical classes, ACE inhibitors (ACEIs), angiotensin II receptor blockers (ARBs), or neprilysin inhibitors, as well as known or suspected contraindications to the study drugs.
Previous history of intolerance to recommended target doses of ACEIs or ARBs.
Known history of angioedema.
Requirement for treatment with both ACEIs and ARBs.
Current acute decompensated heart failure (exacerbation of chronic heart failure manifested by signs and symptoms that may require intravenous therapy).
Symptomatic hypotension.
Estimated glomerular filtration rate (eGFR) <30%.
Serum potassium >5.4 mmol/L.
Acute coronary syndrome, stroke, transient ischaemic attack, cardiac, carotid, or other major cardiovascular surgery, percutaneous coronary intervention, or carotid angioplasty within the 3 months.
Coronary or carotid artery disease likely to require surgical or percutaneous intervention within the 6 months.
Implantation of a cardiac resynchronization therapy (CRT) device within 3 months or intent to implant a CRT.
History of heart transplant or on a transplant list or with left ventricular (LV) assistance device.
History of severe pulmonary disease.
Diagnosis of peripartum- or chemotherapy-induced cardiomyopathy within the 12 months.
Documented untreated ventricular arrhythmia with syncopal episodes within the 3 months.
Symptomatic bradycardia or second- or third-degree atrioventricular block without a pacemaker.
Presence of haemodynamically significant mitral and/or aortic valve disease, except mitral regurgitation secondary to LV dilatation.
Presence of other haemodynamically significant obstructive lesions of the LV outflow tract, including aortic and subaortic stenosis.
Any surgical or medical condition which might significantly alter the absorption, distribution, metabolism, or excretion of study drugs, including, but not limited to, any of the following: History of active inflammatory bowel disease during the 12 months. Active duodenal or gastric ulcers during the 3 months. Evidence of hepatic disease as determined by any one of the following: aspartate aminotransferase or alanine aminotransferase values exceeding 2x upper limit of normal, history of hepatic encephalopathy, history of oesophageal varices, or history of porto-caval shunt. Current treatment with cholestyramine or colestipol resins.
Presence of any other disease with a life expectancy of <5 years.
