Patients posing a serious suicidal risk and/or violence as judged by the investigator;
Delirium
Dementia
Amnestic and other cognitive disorder;
Patients with a history of hypothyroidism unless taking a stable dose of thyroid medication and asymptomatic or euthyroid for 6 months;
Patients who meet DSM-IV-TR criteria for any significant current substance abuse;
hepatic insufficiency (three times the upper limit of normal (ULN) for aspartate aminotransferase (AST) and/or alanine aminotransferase (ALT)); liver transplant recipient; cirrhosis of the liver;
malignancy (except basal cell carcinoma) and/or chemotherapy within 1 year prior to screening; malignancy more than 1 year prior to screening must have been local and without metastasis and/or recurrence, and if treated with chemotherapy, without nervous system complications;
significant unstable medical condition or life threatening disease with anticipated survival of less than 6 months;
need for therapies that may obscure the results of treatment and/or of the study
Participation in another clinical trial within 30 days of the screening visit;
Anticipated inability to attend scheduled study visits;
Patients who in the judgment of the Investigator may be unreliable or uncooperative with the evaluation procedure outlined in this protocol;
Patients with a history of prior pharmacogenomic testing;
Any change in psychotropic medication (including change in dosage) between screening and baseline;
Patients who are known to be pregnant or lactating;
Patients with a history of gastric bypass surgery.
