Participant has a clinically significant abnormal physical examination, vital signs or 12 lead ECG (including QTc greater than (>) 450msec, Left Bundle Branch Block, permanent pacemaker or implantable cardioverter defibrillator) at Screening or admission 
Participant has a history of or current liver or renal insufficiency; significant cardiac, vascular, pulmonary, gastrointestinal, endocrine, neurologic, hematologic, rheumatologic, psychiatric, or metabolic disturbances 
Use of any prescription or over-the-counter medication, herbal medication, vitamins, or mineral supplements within 14 days prior to study drug administration (not including paracetamol). Medication for chronic use in age related disease will be allowed after approval by both the investigator and to the sponsor. No change in dose or regimen will be permitted during the study that is, from the Screening visit until the follow-up visit 
Participant has a history of spontaneous, prolonged or severe bleeding of unclear origin 
Participant has a history of epilepsy or fits or unexplained black-outs other than vasovagal collapse       
    
