Lifetime personal history of diagnosis of major depressive disorder according to the DSM-V (American Psychiatric Association, 2013) using the Structured Clinical Interview for DSM-V Axis I Disorders, Research Version, Non-patient Edition (SCID-5-RV for DSM-V; First et al., 2015)
A history of suicidal ideation and behaviour, including self-harm and/or harm to others.
A history of substance abuse and/or dependence.
A positive drug screen for illicit drugs
Substantial alcohol use
Current use of Monoamine Oxidase Inhibitors (MAOIs), including the antibiotic linezolid and the thiazine dye methylthioninium chloride (methylene blue)
Current use of serotonin-precursors (such as L-tryptophan, oxitriptan)
Current use of serotonergic drugs (triptans, certain tricyclic antidepressants, lithium, tramadol, St. John's Wort)
Concomitant use of NSAIDS, ASA, and other anticoagulants.
Current use of Thioridazine
Current use of CYP1A2 Inhibitors
Current use of Triptans (5HT1 Agonists)
Blood pressure greater than 140/90 and/or a pulse rate greater than 90 bpm
Recent history of myocardial infarction, cerebrovascular accident, cardiac arrhythmias, or unstable heart disease.
Evidence of significant physical illness contraindicating the use of levomilnacipran and duloxetine found on the physical exam or in the laboratory data obtained during the first week of the study
Current use of medication that may affect voiding (ie- anticholinergics)
History of obstructive urinary disorders and dysuria, prostatic hypertrophy, prostatitis, and other lower urinary tract obstructive disorders.
History of Stevens-Johnson Syndrome and Erythema multiforme.
Diabetes Type I and II
Fructose intolerance, glucose-galactose malabsorption or sucrose-isomaltase insufficiency.
Hepatic Impairment
Uncontrolled narrow-angle glaucoma
Severe renal impairment
History of seizure disorder
Anatomically narrow ocular angles.
Osteoporosis or major risk for bone fractures.
