Previous surgical or catheter ablation for atrial fibrillation
Previous cardiac surgery (including CABG) within the past 6 months (180 days)
Valvular cardiac surgical/percutaneous procedure (i.e., ventriculotomy, atriotomy, and valve repair or replacement and presence of a prosthetic valve)
Any carotid stenting or endarterectomy
Documented LA thrombus on imaging
LA size > 50 mm (parasternal long axis view)
LVEF < 40%
Contraindication to anticoagulation (heparin or warfarin)
History of blood clotting or bleeding abnormalities
PCI/MI within the past 2 months (60 days)
Documented thromboembolic event (including TIA) within the past 12 months (365 days)
Rheumatic Heart Disease
Uncontrolled heart failure or NYHA function class III or IV
Severe mitral regurgitation (Regurgitant volume = 60 mL/beat, Regurgitant fraction = 50%, and/or Effective regurgitant orifice area = 0.40cm2)
Awaiting cardiac transplantation or other cardiac surgery within the next 12 months (365 days)
Unstable angina
Acute illness or active systemic infection or sepsis
AF secondary to electrolyte imbalance, thyroid disease, or reversible or non-cardiac cause.
Presence of implanted ICD/CRT-D.
Significant pulmonary disease, (e.g., restrictive pulmonary disease, constrictive or chronic obstructive pulmonary disease) or any other disease or malfunction of the lungs or respiratory system that produces chronic symptoms.
Gastroesophageal Reflux Disease (GERD; active requiring significant intervention not including OTC medication)
Significant congenital anomaly or medical problem that in the opinion of the investigator would preclude enrollment in this study.
Women who are pregnant (as evidenced by pregnancy test if pre-menopausal)
Concurrent enrollment in an investigational study evaluating another device, biologic, or drug.
Presence of intracardiac thrombus, myxoma, tumor, interatrial baffle or patch or other abnormality that precludes vascular access, or manipulation of the catheter.
Life expectancy less than 12 months
