Hypersensibility to toxin or excipients 
Myastheny 
Deglutition's problems 
Past medical history of dysphagia or aspiration pneumonia 
Pregnancy (positive B-HCG test performed a maxima 72h before) or breastfeeding 
Mental , physical incapacity to fill in the questionnaires 
Guardianship patients 
Skin infections at the inclusion visit 
Application in the last 7 days at the site of injection of local treatments (apart emollients or antiseptics) or injections of botulism toxin or dynamic phototherapy or laser in the last 6 months. 
Systemic treatment with aminosides in the last 15 days 
Inclusion in another study in the last 2 months.       
    
