Exclusions Related to Cardiovascular Disease 
1. History of uncontrolled hypertension 
2. Persistent hypotension at Screening. 
3. Evidence or history of left-sided heart disease and/or clinically significant cardiac disease in which pulmonary hypertension is more likely WHO Group 2. 
4. Acute decompensated heart failure within 1 month of Screening. 
5. Recent initiation (<8 weeks from Screening) or planned initiation of cardiopulmonary rehabilitation exercise program. 
Exclusions Related to Pulmonary Disease 
6. Newly diagnosed with PAH and not on PAH-specific therapy. 
7. Pulmonary hypertension due to: 
1. Uncorrected congenital systemic-to-pulmonary shunt. 
2. Pulmonary veno-occlusive disease and/or pulmonary capillary hemangiomatosis 
3. Persistent pulmonary hypertension of the newborn 
4. WHO clinical classification Groups 2-5 
8. Evidence of significant airway and/or parenchymal lung disease. 
9. Chronic infection related to tuberculosis or fungal or mycobacterial disease. 
Exclusions Based on Other Medical Conditions 
10. Chronic infections including, but not limited to tuberculosis (TB), hepatitis B virus (HBV) or hepatitis C virus (HCV). 
11. History of portal hypertension or chronic liver disease, including positive serology for infection with HCV and/or HBV. 
12. Evidence of active infection requiring intravenous or oral antibiotics within 4 weeks of Screening. 
13. Body mass index ≥35.0 at Screening. 
14. History of obstructive sleep apnea. 
15. History of malignancy within the last 5 years, except nonmelanoma skin cancer and cervical carcinoma in situ treated with curative intent. 
16. Neuropsychiatric disorders/symptoms or psychological conditions. 
17. Pregnancy or breast-feeding 
18. Prior treatment with B cell or lymphocyte-depleting agents (eg, rituximab, Campath) 
Exclusions Based on Concomitant Medication Use 
19. Concurrent regular use of another leukotriene pathway inhibitor, including over-the-counter medications or herbal remedies. 
Exclusions Based on Laboratory Values 
20. Significant/chronic renal insufficiency. 
21. Transaminases (alanine transaminase, aspartate transaminase) levels >3 × upper limit of normal (ULN) and/or bilirubin level >2 × ULN. 
22. Absolute neutrophil count <1500 mm3. 
23. Hemoglobin concentration <9 g/dL at Screening. 
24. Hepatic dysfunction as defined by Child-Pugh Class B or C       
    
