Capacity to provide informed consent before any trial-related activities
Established T2DM (=3months)
HbA1c = 9% if on triple therapy or = 10% on diet & exercise or monotherapy or dual therapy
Current glucose lowering therapy either mono, dual or triple of any combination of metformin, sulphonylurea, DPP-IV inhibitor, GLP-1 therapy or an SGLT2 +/- diet and exercise
Poorly managed diet controlled diabetes (with HbA1c > 6.5% , not currently taking any glucose lowering therapy, meeting BMI inclusion range)
Body mass index > 30Kg/m2 or > 27.5 Kg/m2 (South Asian),
Diagnosis of T2DM before the age of 60 years of age
Age =18 and = 65 years
