Psychiatric disorders other than insomnia, PTSD and specific phobias; including bipolar and psychotic disorders and meeting criteria for DSM-5 moderate alcohol or drug use disorders within the past year.
Diagnosis of a sleep disorder other than insomnia including PSG findings of apnea/hypopnea or periodic limb movement indices > 10/hour;
Medical conditions that require consistent use of medication or compromise sleep;
History of moderate to severe traumatic brain injury or mild traumatic brain injury with ongoing post-concussive symptoms;
Suicidal ideation with intent to act or with specific plan and intent in the past 6 months (Type 4 - 5 ideation on the Columbia Suicide Severity Rating Scale) or a concerning history of prior suicidal behavior.
Caffeine use exceeding 5 cups of coffee per day or its equivalent;
Habitual bedtimes after 3 AM, habitual rise times after 10 AM, or habitual napping > 1hour/day;
Pregnancy or breastfeeding, or expecting to conceive while in study;
Positive urine toxicology.
