Left main disease
Known hypersensitivity or contraindication to any of the following medications: Heparin, aspirin, clopidogrel, sirolimus, siptagliptin and statin
Congestive heart failure (patients with LVEF <30% or cardiogenic shock)
Uncontrolled myocardial ischemia (repeated chest pain or dyspnea after revascularization)
Uncontrolled ventricular arrhythmia
History of malignancy with chemotherapy
Serious hematologic disease (e.g. CML, MDS)
Current infectious disease needs antibiotics therapy
Creatinine level >1.5 mg/dL or dependence on dialysis
Other severe concurrent illness (e.g. active infection, malignancy).
Life expectancy of less than one year
Pregnancy or women with potential childbearing
Type I DM
Treatment with insulin
History of pancreatitis
Who cannot read the informed consent form (e.g. illiteracy, foreigner)
