Established Osteoarthritis (Kellgren-Lawrence > 3)
Minimum joint space > 2 mm as measured on AP radiograph
Hip dysplasia (center edge angle < 20° on AP radiograph)
Patients with clinically significant cardiovascular, renal, hepatic, endocrine disease, cancer or diabetes
Patients with ongoing infection including HIV and Hepatitis
Patient with history of osteomyelitis/septic arthritis
Anticoagulation therapy
Patients who are pregnant or breast feeding
Patients with systemic, rheumatic or inflammatory disease of the knee or chondrocalcinosis, hemochromatosis, inflammatory arthritis, arthropathy of the knee associated with juxta-articular Paget's disease of the femur or tibia, hemophilic arthropathy, infectious arthritis, Charcot's knee joint, villonodular synovitis, and synovial chondromatosis
Patients taking immunosuppressant medication
Patients with abnormal hematology or serum chemistry lab results
Patients receiving injection to treatment knee within 2 months of study enrollment
BMI greater than 35 or less than 20
