Men or non-pregnant women of any ethnic background between the age of 18 and 45 years old
Subjects must be non-smokers (must have refrained from the use of nicotine-containing substances, including tobacco products (e.g. cigarettes, cigars, chewing tobacco, gum, patch or electronic cigarettes) over the previous 2 months and are not currently using tobacco products
Provide written informed consent before initiation of any study procedures
Available for follow-up for the planned duration of the study
Able to communicate well with the investigators
Able to adhere to the study protocol schedule, study restrictions and examination schedule
Subjects who are within their ideal body weight (BMI between >17 and =28 kg/m2)
Subjects deemed to be healthy as judged by the Medically Accountable Investigator (MAI) and determined by medical history, physical examination and medication history
Subjects have no history of the following: ongoing acute or intermittent pain, postoperative pain, respiratory compromise, acute or severe asthma, or constipation (less than 1 bowel movement every 2 days)
Negative urine drug screening test at the time of screening
Have normal screening laboratories for white blood cells (WBC), hemoglobin (Hgb), platelets, sodium, potassium, chloride, bicarbonate, blood urea nitrogen (BUN), creatinine, ALT (liver function), AST (liver function) and bilirubin
Have normal screening laboratories for urine protein and urine glucose
Female subjects must be of non-childbearing potential (as defined as surgically sterile [i.e. history of hysterectomy or tubal ligation] or postmenopausal for more than 1 year [no bleeding for 12 consecutive months], or if of childbearing potential must be non-pregnant at the time of enrollment and on the morning of the first day of each study session, and must agree to use hormonal or barrier birth control such as implants, injectables, combined oral contraceptives, some intrauterine devices (IUDs), sexual abstinence or a vasectomized parter
Agrees not to participate in another clinical study/trial during the study period or to participate in an investigational drug study for at least one month after last study session
Agrees not to donate blood to a blood bank throughout participation in the study and for at least 3 months after last study day
Have a normal ECG; must not have the following to be acceptable: pathologic Q wave abnormalities, significant ST-T wave changes, left ventricular hypertrophy, right bundle branch block, left bundle branch block. (sinus rhythm is between 55-100 beats per minute)
Temperature 35-37.9°C (95-100.3°F)
Systolic blood pressure 90-140 mmHg
Diastolic blood pressure 60-90 mmHg
Heart rate 55-100 beats per minute
Respiration rate 12-18 breaths per minute
