Preoperative history of schizophrenia, epilepsy, parkinsonism or myasthenia gravis;
Preoperative radio- or chemotherapy;
Inability to communicate in the preoperative period because of coma, profound dementia or language barrier;
Preoperative obstructive sleep apnea (previously diagnosed as obstructive sleep apnea, or a STOP-Bang score >= 3);
Brain trauma or neurosurgery;
Preoperative left ventricular ejection fraction < 30%, sick sinus syndrome, severe sinus bradycardia (< 50 beats per minute), or second-degree or above atrioventricular block without pacemaker;
Severe hepatic dysfunction (Child-Pugh class C) or severe renal dysfunction (requirement of renal replacement therapy before surgery);
ASA classification >= IV.
