History or known presence of central nervous system metastases.
History of another malignancy except: Malignancy treated with curative intent and with no known active disease present for >=5 years prior to enrolment and felt to be at low risk for recurrence by the treating physician; Adequately treated non-melanomatous skin cancer or lentigo maligna without evidence of disease; Adequately treated cervical carcinoma in situ without evidence of disease; Prostatic intraepithelial neoplasia without evidence of prostate cancer.
Known immediate or delayed hypersensitivity reaction or idiosyncrasy to drugs chemically related to panitumumab or excipients that contraindicates their participation.
Prior anti-epidermal growth factor receptor (EGFr) antibody therapy (e.g., panitumumab or cetuximab) or treatment with small molecule EGFr inhibitors (e.g., gefitinib, erlotinib, lapatinib).
Antitumor therapy (e.g., chemotherapy, hormonal therapy, immunotherapy, antibody therapy, radiotherapy), or investigational agent or therapy <=30 days before first dose of study treatment or not recovered from any acute toxicity.
Other investigational procedure <=30 days before study entry.
History of interstitial lung disease (ILD) e.g., interstitial pneumonitis, pulmonary fibrosis or evidence of ILD on baseline chest computer tomography.
Subject previously enrolled to this study.
History of keratitis, ulcerative keratitis or severe dry eye.
Major surgery (e.g., requiring general anesthesia) <=30 days before first dose of study treatment. Subjects must have recovered from any surgery related toxicities.
Minor surgical procedure (e.g., open biopsy) <=7 days before first dose of study treatment, or not yet recovered from prior minor surgery Note: uncomplicated placement of vascular access device, fine needle aspiration, thoracocentesis or paracentesis >=3 days prior to first dose of study treatment is acceptable.
Clinically significant cardiovascular disease (including myocardial infarction, unstable angina, symptomatic congestive heart failure, serious uncontrolled cardiac arrhythmia) <=6 months prior to enrolment.
History of any medical or psychiatric condition or laboratory abnormality that in the opinion of the investigator may increase the risk associated with the study participation or investigational product administration, compliance with the study procedures or may interfere with the interpretation of the results.
Unstable pulmonary embolism, deep vein thrombosis, or other significant arterial/venous thromboembolic event <=30 days before first dose of study treatment. If on anticoagulation, subject must be on stable therapeutic dose prior to first dose of study treatment.
Subject who is pregnant or breast feeding, or planning to become pregnant during treatment and within 2 months after the discontinuation of study treatment.
Known positive test(s) for human immunodeficiency virus infection (testing is not required in the absence of clinical suspicion).
Active infection requiring systemic treatment or any uncontrolled infection <=14 days prior to first dose of study treatment (with the exception of uncomplicated urinary tract infection or upper respiratory tract infection).
Subject has any kind of disorder that compromises the ability of the subject to give written informed consent and/or to comply with study procedures or is unwilling or unable to comply with study requirements.
