Has a HCC diagnosis confirmed by radiology, histology, or cytology (fibrolamellar, and mixed hepatocellular/cholangiocarcinoma subtypes are not eligible) 
Has Barcelona Clinic Liver Cancer (BCLC) Stage C disease or BCLC Stage B disease not amenable to locoregional therapy or refractory to locoregional therapy and not amenable to a curative treatment approach 
Has a Child-Pugh A liver score within 7 days prior to first dose of study medication 
Has a life expectancy of >3 months 
Has at least one measurable lesion based on RECIST version 1.1 as determined by investigator 
Has Eastern Cooperative Oncology Group (ECOG) performance status of 0 or 1 performed within 7 days prior to receiving the first dose of study medication 
Has documented objective radiographic progression during or after treatment with sorafenib or oxaliplatin-based chemotherapy, or else intolerance to sorafenib or oxaliplatin-based chemotherapy 
Female participants of childbearing potential must have a negative urine or serum pregnancy test within 72 hours prior to receiving the first dose of study therapy 
Female and male participants of reproductive potential must agree to use adequate contraception starting from the first dose of study medication, throughout the study period, and for up to 120 days after the last dose of study medication 
