Age =18 years
Objectively confirmed diagnosis of acute PE by multidetector CT angiography, ventilation/perfusion lung scan, or selective invasive pulmonary angiography, according to established diagnostic criteria, with or without symptomatic deep vein thrombosis
Absence of hemodynamic collapse, or decompensation, at presentation; Hemodynamic collapse or decompensation
At least one sign of RV pressure overload/dysfunction on CT angiography or echocardiography
Signs of myocardial injury as indicated by elevated troponin levels
Signs of (RV) failure as indicated by NT-proBNP levels >600 pg/ml at baseline.
Ability of the subject to understand the character and individual consequences of the clinical trial; signed and dated informed consent of the subject available before the start of any specific trial procedures
