18 years of age or older;
Suffer from schizophrenia/schizoaffective disorder meeting Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision (DSM-IV-TR) criteria;
Have a total baseline score on the Brief Psychiatric Rating Scale (BPRS) = 45;
Be capable and willing to provide written informed consent to participate in this study;
Agree to abide by the study protocol and its restrictions and be able to complete all aspects of the study, including all visits and tests
