Morbidly obese patients (BMI >47 kg/m2) and overweight/lean patients (BMI <27 kg/m2)
Evidence of type 1 diabetes and diabetics requiring insulin therapy.
Subjects who have not been weight stable (>2 kg weight change in past 3 months)
Subjects who have been recently active (>30 min of moderate/high intensity exercise, 2 times/week).
Subjects who are smokers or who have quit smoking <5 years ago
Subjects prescribed metformin or have taken metformin within 1 year.
Subjects with abnormal estimated glomerular filtration rate (eGFR).
Hypertriglyceridemic (>400 mg/dl) and hypercholesterolemic (>260 mg/dl) subjects
Hypertensive (>160/100 mmHg)
Subjects currently taking medications that affect heart rate and rhythm (i.e. Ca++ channel blockers, nitrates, alpha- or beta-blockers).
Subjects with a history of significant metabolic, cardiac, congestive heart failure, cerebrovascular, hematological, pulmonary, gastrointestinal, liver, renal, or endocrine disease or cancer that in the investigator's opinion would interfere with or alter the outcome measures, or impact subject safety.
Pregnant (as evidenced by positive pregnancy test) or nursing women
Subjects with contraindications to participation in an exercise training program
Currently taking active weight suppression medication (e.g. phentermine,orlistat, lorcaserin, naltrexone-bupropion in combination, liraglutide, benzephetamine, diethylpropion, phendimetrazine)
Known hypersensitivity to perflutren (contained in Definity)
