Age = 15 years old
Hospitalization with acute undifferentiated fever (temperature > 37.5 C, tympanic) =14 days or patients admitted to hospital with a history of fever = 14 days who subsequently develop fever within 24 hours of admission
Clinically suspected scrub typhus: defined as acute undifferentiated fever with no clear focus of infection and negative malaria blood smear and/or negative malaria RDT. Patients may have one, none, or a combination of other clinical findings such as eschar, rash, lymphadenopathy, headache, myalgia, cough, nausea and abdominal discomfort.
A positive scrub typhus RDT (Scrub Typhus IgM RDT, InBios International, Seattle, WA, USA) and/or positive PCR-based detection of O. tsutsugamushi DNA from the admission blood sample
Written informed consent and/or, written informed assent as required
Able to take oral medication
