indications to dual antiplatelet therapy other than atrial fibrillation or left atrial appendage occlusion at the time of enrollment or predicted appearance of such indications within the duration of the trial (eg. coronary artery disease)
indications to anticoagulation at the time of enrollment or predicted appearance of such indications within the duration of the trial (eg. pulmonary embolism)
known allergy to clopidogrel or acetylsalicylic acid precluding its administration as specified by the protocol
any known inborn or acquired coagulation disorders
poor tolerance of or technical difficulties with performing transesophageal echocardiography
peridevice leak >5mm on transesophageal echocardiography study preceding enrollment
left atrial thrombus on transesophageal echocardiography study performed after successful left atrial appendage closure but before enrollment
life expectancy of less than 18months
participation in other clinical studies with experimental therapies at the time of enrollment and preceding 3 months
chronic kidney disease stage IV and V
women who are pregnant or breast feeding; women of childbearing potential who do not consent to apply at least to methods of contraception. This criterion does not apply to postmenopausal women
