Patients = 18 years of age
Subjects must be able and willing to give written informed consent and to comply with the requirements of this study protocol
Established diagnosis of UC and moderate-to-severe disease activity, defined as a Mayo score of 6-12, with an endoscopic subscore =2.
Patients had an inadequate response to, or had failed to tolerate, 1 or more of the following conventional therapies: oral 5-aminosalicylates, oral corticosteroids, azathioprine (AZA), and/or 6-mercaptopurine (6MP); or corticosteroid dependent (ie, an inability to taper corticosteroids without recurrence of UC symptoms).
Patients concurrently treated with oral 5-aminosalicylates or corticosteroids were to receive a stable dose for at least 2 weeks before baseline, and patients receiving AZA and/or 6MP were to receive a stable dose for at least 4 weeks before baseline. Patients were required to maintain stable doses of their concomitant UC medications during the study.
Female subjects of child bearing potential must be willing to ensure that they or their partner use effective contraception during the study and for 6 months thereafter OR
Surgical sterilized female patients with documentation of prior hysterectomy, tubal ligation or complete bilateral oophorectomy OR
Postmenopausal women with postmenopausal defined as permanent cessation >1 year of previously occurring menses.
Female subjects' serum pregnancy test performed at the screening visit and urine pregnancy test performed at the baseline visit must be negative.
Subjects have following investigations within 1 month prior to enrolment.
Routine bloods including U&E, FBC, LFTs, inflammatory markers (CRP) and albumin will be measured.
Medical history, concomitant medications
Intradermal reaction to Tuberculin (PPD skin test) or Mycobacterium tuberculosis antigenspecific interferon-gamma release assay (IGRA)
TB screening: chest X-Ray unless performed in the last 6 months
Stool examination for enteric pathogens including Clostridium difficile
Inclusion/exclusion criteria
Informed consent
Mayo score (including sigmoidoscopy unless performed in previous 3 months)
Patient's weight and height and abdominal circumference
