Is not a habitual wearer of Avaira sphere lenses 
Has a CL prescription outside the range of the available parameters of the study lenses. 
Has a spectacle cylinder ≥1.00D of cylinder in either eye. 
Has a history of not achieving comfortable CL wear (5 days per week; > 8 hours/day) 
Has contact lens best corrected distance vision worse than 20/25 (0.10 logMAR) in either eye. 
Presence of clinically significant (grade 2-4) anterior segment abnormalities 
Presence of ocular or systemic disease or need of medications which might interfere with contact lens wear. 
Slit lamp findings that would contraindicate contact lens wear such as: 
Pathological dry eye or associated findings 
Pterygium, pinguecula, or corneal scars within the visual axis 
Neovascularization > 0.75 mm in from of the limbus 
Giant papillary conjunctivitis (GCP) worse than grade 1 
Anterior uveitis or iritis (past or present) 
Seborrheic eczema, Seborrheic conjunctivitis 
History of corneal ulcers or fungal infections 
Poor personal hygiene 
Has a known history of corneal hypoesthesia (reduced corneal sensitivity) 
Has aphakia, keratoconus or a highly irregular cornea. 
Has Presbyopia or has dependence on spectacles for near work over the contact lenses. 
Has undergone corneal refractive surgery. 
Is participating in any other type of eye related clinical or research study       
    
