Provision of written informed consent (by patient or appropriate designee according to local regulations) prior to any study specific procedures.
Aged 18 years or older, male or female.
History of stable angina pectoris with angiographic evidence of CAD (diameter stenosis = 50%) in major, i.e., left main, left anterior descending, left circumflex, and right coronary arteries.
History of previous myocardial infarction (MI)
History of coronary revascularization, i.e., percutaneous coronary intervention (PCI) or coronary artery bypass graft (CABG), not including the elective PCI during the index hospitalization
Documented history of type 2 diabetes mellitus.
Post-procedural residual diameter stenosis of the treated lesions < 20% in patients with stent implantation or < 50% in those with balloon angioplasty
Post-procedural thrombolysis in myocardial infarction (TIMI) grade 3 flow in treated vessels
Negative cardiac troponin test before the index elective PCI.
Taking Clopidogrel 75 mg daily dose for at least 7 days or taking Clopidogrel 75 mg daily dose for less than 7 days but with 300 to 600 mg Clopidogrel loading dose before PCI.
Taking acetylsalicylic acid (ASA) 100 mg daily treatment for at least 7 days or taking ASA 100 mg daily dose for less than 7 days but with 300 mg ASA loading dose before PCI.
have a negative urine or blood pregnancy test at enrolment and prior to randomization;
currently be using a hormonal contraceptive and agree to continue its use in addition to using double-barrier local contraception (i.e., intra-uterine device plus spermicidal and condom for male partner) from screening through study completion.
