Use of any oral antidiabetic treatment except for metformin (i.e., sulphonylureas, DPP-IV inhibitors, thiazolidinediones, SGLT-2 inhibitors (Sodium dependent glucose transporter) or GLP-1 analogues (glucagone like peptide) within the last three months prior to Screening
Repeated episodes of severe hypoglycaemia within the last six months prior to Screening
History of diabetic ketoacidosis, precoma diabetica, or diabetic coma
Treatment with any other investigational drug within the last three months before Screening
Acute infections within the last four weeks prior to Screening
Recurrent urogenital infections
History of pancreatitis
Anamnestic history of hypersensitivity to the study drugs or to drugs with similar chemical structures
History of severe or multiple allergies
Concomitant participation in other clinical trials
Type 1 diabetes
Cardiovascular disease Clinically relevant ventricular tachycardia or ventricular fibrillation, 3rd degree AV block or Torsades de Pointes or treatment with antiarrhythmic drugs. Percutaneous coronary intervention within the past 6 months. Any of the following within the past 6 months: myocardial infarction (MI), coronary artery bypass surgery; unstable angina; or stroke.
Malignancy including leukemia and lymphoma within the last 5y.
Liver disease such as cirrhosis or chronic active hepatitis.
Significant renal dysfunction (see also exclusion criteria laboratory abnormalities).
State after kidney transplantation
Endocrine disease:
Systolic blood pressure outside the range of 100-160 mmHg or diastolic blood pressure above 95 mmHg at Screening
History of active substance abuse (including alcohol > 40g/day) within the past 2 years.
Pregnancy or childbearing potential without adequate contraception
Present therapy with systemic steroids
Presence of psychiatric disorder or intake of anti-depressive or anti-psychotic agents with the exception of benzodiazepines and SSRIs/SNRI's (selective serotonin reuptake inhibitor)
Potentially unreliable subjects, and those judged by the investigator to be unsuitable for the study.
Contraindications for Magnetic resonance (MR) scanning such as persons with cardiac pacemaker and implants out of metal or claustrophobia
