Prior systemic therapy targeting PD-1: PD-L1 axis. 
Patients who are curable by conventional multidisciplinary management. 
Patients with severe and/or uncontrolled concurrent medical disease that in the opinion of the investigator could cause unacceptable safety risks or compromise compliance with the protocol. 
Patients who have received wide field radiotherapy ≤ 4 weeks or limited field radiation for palliation < 2 weeks prior to screening or who have not recovered adequately from side effects of such therapy. 
Patients who have active infections requiring therapy. 
Patients that are known to be positive for Human Immunodeficiency Virus (HIV) (HIV 1/2 antibodies), active Hepatitis B (HBsAg reactive), or Hepatitis C (HCV RNA [qualitative] is detected); patients with negative Hepatitis C antibody testing may not need RNA testing. 
Patients that have a known psychiatric or substance abuse disorder that would interfere with cooperation with the requirements of the trial. 
Patients who received systemic anti-cancer treatment prior to the first dose of study drug within the following time frames: 
Patients with active autoimmune disease or a documented history of autoimmune disease or syndrome that requires systemic steroids or immunosuppressive agents. Patients with vitiligo or resolved childhood asthma/atopy would be exception to this rule. Patients that require inhaled steroids or local steroid injections would not be excluded from the study. Patients with hypothyroidism not from autoimmune disease that is stable on hormone replacement will not be excluded from the study. 
Women who are pregnant or nursing/breastfeeding. 
Known hypersensitivity to pembrolizumab or another mAb. 
Has a history of (non-infectious) pneumonitis that required steroids or current pneumonitis. 
Patients with untreated central nervous system disease. Patients with controlled treated CNS lesions who have undergone surgery or stereotactic radiosurgery and stable for 4 weeks are eligible. 
Inability to comply with protocol required procedures. 
Patients with medical conditions that require chronic systemic corticosteroid therapy or require any other form of immunosuppressive medication. However, patients using physiologic replacement doses of hydrocortisone, or its equivalent, will be considered eligible for this study: up to 20 mg hydrocortisone (or 5 mg of prednisone) in the morning and 10 mg hydrocortisone (or 2.5 mg prednisone) in the evening. 
Patients with the risk factors for bowel obstruction or bowel perforation (examples include but not limited to a history of acute diverticulitis, intra-abdominal abscess, abdominal carcinomatosis). 
Patients who have received a live vaccine within 30 days prior to the first dose of trial treatment.       
    
