Controlled hypertension: systolic BP < 150 and diastolic BP < 90 mmHg in persons aged 60 years or older, systolic BP < 140 and diastolic BP < 90 mmHg in persons 40 through 59 years according to the JNC 8th guideline
Evidence of diastolic dysfunction showing E/E' > 10
The patient agrees to the study protocol and the schedule of clinical and echocardiographic follow-up, and provides informed, written consent, as approved by the appropriate Institutional Review Board/Ethical Committee of the respective clinical site
