• Diabetes duration >12 years
Currently taking more than three glucose lowering therapies
Weight-loss of >5kg in the preceding 6 months
Stage 4 or 5 chronic kidney disease (eGFR< 30ml/min/1.73m2),
Current therapy with Insulin, thiazolidinediones, steroids or atypical antipsychotic medication
Untreated thyroid disease
Known macrovascular disease including coronary artery disease, stroke/TIA or peripheral vascular disease
Presence of arrhythmia (including atrial fibrillation, atrial flutter, or 2nd or 3rd degree atrioventricular block)
Known heart failure
Other clinically relevant heart disease
Inability to exercise or undertake a MRP
Absolute contraindication to CMR
Cardiovascular symptoms (angina, limiting dyspnoea during normal physical activity)
Inflammatory condition e.g. Connective tissue disorder, Rheumatoid arthritis
