Molar teeth 
Milller Class 4 recession defects 
Pregnancy (Self-reported) 
Smoking 
Uncontrolled local or systemic diseases that affects wound healing (diabetes, autoimmune or inflammatory disorders) 
Past history of systemic steroid use over 2 weeks within the last 2 years 
Poor oral hygiene on a non-compliant individual 
Ibuprofen Allergy/interlerance 
Anticoagulant therapy (e.g. Warfarin, Plavix, etc.), will not be automatic exclusion but patients will be required to have INR test performed and have values between 2.0 to 3. Physician consultation will be requested to determine whether anticoagulant therapy can be discontinued for 3 days prior to surgery. 
Objection to blood draw or application of blood products 
Students and staff from USC Ostrow school of Dentistry will not be recruited for this study       
    
