1. Male or female, 18-75 years old. 
2. Has a diagnosis of WHO Group 1 PAH. 
3. Right heart catheterization performed at Screening with results that are: 
1. Mean pulmonary arterial pressure ≥25 mmHg (at rest) and 
2. Pulmonary venous hypertension (measured as pulmonary capillary wedge pressure (PCWP) ≤15 mmHg. If PCWP is not available, then mean left atrial pressure or left ventricular end-diastolic pressure ≤15 mmHg in the absence of left atrial obstruction. and 
3. Pulmonary vascular resistance (PVR) ≥300 dyn•s/cm5 (3.75 Wood units) 
4. Has WHO/NYHA-FC of II or III. 
5. Be on stable dose of at least one of the following PAH-specific therapies: endothelin receptor antagonist, an agent acting on the nitric oxide pathway (phosphodiesterase type 5 inhibitor or soluble guanylate cyclase stimulator), and/or a prostacyclin or prostacyclin analog. 
6. Has a 6-minute walk distance that is ≥150 and ≤500 meters. 
7. Have a ventilation-perfusion scan that rules out thromboembolic disease. 
