Patients with high intracranial pressure.
Patients with Multiple Sclerosis.
Patients with Guillain-Barré syndrome radiculopathy of vascular origin.
Patients with previous lumbar surgery.
Patients pregnant or lactating.
Patients with allergy or intolerance to any of the drugs used.
Patients with severe cognitive impairment.
Patients with intrathecal injectio radiculalgia.
Patients with poorly controlled major psychiatric pathology.
Patients with type I diabetes or poorly controlled type II diabetes (Hb1Ac>8.5).
Patients with glaucoma.
Patients with caudal equine syndrome.
Patients with pre-treatment with steroid injections/or local anesthetics.
Patients with central canal stenosis.
patients with chronic treatment with oral corticosteroids without stabilized pattern.
