Clinically significant new illness within 1 month before randomization that may affect the participant's ability to fulfill the study requirements or significantly confound the assessments
Participants who cannot swallow investigational products
Participants with T2DM who have hypoglycemia unawareness
Aortic regurgitation mild or greater
Mitral regurgitation moderate or greater
Mitral or aortic valve stenosis greater than mild (ie, aortic stenosis: jet >3.0 meters per second [m/s], mean gradient >25 millimeters of mercury [mmHg], and aortic valve area <1.5 centimeters squared [cm^2]; mitral stenosis: mean gradient >5 mmHg and mitral valve area <1.5 cm^2)
Systolic pulmonary artery pressure (SPAP) >40 mmHg (and/or tricuspid regurgitation [TR] jet velocity >2.9 m/s) In cases where an actual SPAP value is not measurable due to lack of adequate TR jet, the pulmonary flow acceleration time measured at the right ventricular outflow tract (RVOTAT) will be used to assess eligibility. Participants with a RVOTAT =100 milliseconds (msec) will be excluded, suggesting an elevated mean SPAP; eligibility for the those participants with RVOTAT between 100 and 120 msec will be determined based on combined assessment of the TR jet, septal motion, and right ventricular size.
Left ventricular ejection fraction <45%
Intracardiac mass, tumor, or thrombus
Evidence of congenital heart disease
Clinically significant pericardial effusion (eg, moderate or larger or with hemodynamic compromise)
Significant renal or hepatic disease as evidenced by a serum creatinine greater than 1.5× upper limit of normal (ULN), serum transaminases greater than 3× ULN, or total bilirubin greater than 1.5× ULN in absence of Gilbert's syndrome
Any suicidal ideation with intent with or without a plan, at the time of or within 6 months of Screening, as indicated by answering "Yes" to questions 4 or 5 on the Suicidal Ideation section of the Columbia-Suicide Severity Rating Scale (C-SSRS)
Any suicidal behavior in the past based on the C-SSRS
Any history of anorexia or bulimia within 2 years before Screening, Attention Deficit Hyperactivity Disorder, any Diagnostic and Statistical Manual of Mental Disorders, 5th Edition depressive disorder, bipolar disorder, or schizophrenia
Known secondary causes (genetic, endocrine, or metabolic) for obesity (eg, Prader-Willi syndrome, Bardet Biedl syndrome, Down's Syndrome, untreated hypothyroidism, Cushing's syndrome, daily systemic corticosteroid exposure for longer than 30 days, history of significant exposure to corticosteroids for chronic illness during the past year; inhaled steroids will be allowed)
Use of other products intended for weight loss including prescription drugs, over-the-counter (OTC) drugs, and herbal preparations within 1 month before Screening
selective serotonin reuptake inhibitors
serotonin norepinephrine reuptake inhibitors
tricyclic antidepressants
bupropion
triptans
St. John's Wort
tryptophan
linezolid
dextromethorphan in any form (eg, OTC cold medicines)
lithium
tramadol
antipsychotics or other dopamine antagonists	
antiseizure medications including valproic acid, zonisamide, topiramate, and lamotrigine
oral steroids (topical and inhaled steroids are acceptable)
stimulant medications (eg, Ritalin, Concerta, Biphetamine, and Dexedrine)
benzodiazepines
Use of drugs known to increase the risk for cardiac valvulopathy within 6 months before Screening, including but not limited to pergolide, ergotamine, methysergide, and cabergoline
History or evidence of clinically significant disease (eg, malignancy; cardiac, respiratory, gastrointestinal, renal, or psychiatric disease) other than prediabetes (impaired fasting glucose or impaired glucose tolerance), type 2 diabetes treated with oral anti-diabetic agents (excluding sulfonylurea) or non-insulin injectable antidiabetic agents, obstructive sleep apnea, dyslipidemia, and nonalcoholic fatty liver disease
Use of Belviq XR within 6 months before Screening or hypersensitivity to Belviq XR or any of the excipients
Significant change in diet or level of physical activity within 1 month before dosing or change in weight of more than 5 kg within 3 months before Screening
Any use of a very-low-calorie (<1000 calories/day) weight loss diet within 6 months before Screening
History of alcohol or drug dependence or abuse
Recreational drug use within 2 years before Screening
Known to be human immunodeficiency virus positive
Known to have active viral hepatitis (B or C)
Malignancy within 5 years before Screening
Unable to attend scheduled visits (eg, lack of transportation) or lack of a caregiver or guardian to supervise study participation
Special needs participants who are unable to comprehend study-related instructions (eg, mild to profound mental retardation [intelligence quotient <70], moderate to severe cognitive developmental delay, pervasive development disorders, autism)
Ongoing epilepsy or other seizure disorder, or use of medications for a seizure disorder within 6 months of screening or any time between screening and randomization
Participants with a blood pressure in the 95th percentile or greater for age, sex, and height on 2 separate readings recorded on 2 separate days. Those participants who had uncontrolled hypertension at Screening can be rescreened more than 1 month after initiation or adjustment of antihypertensive therapy 1 time.
Currently enrolled in another clinical study or has used any investigational drug or device within 30 days before providing informed consent
Planned bariatric surgery during the study or prior bariatric surgical procedures
Not suitable to participate in the study in the opinion of the investigator, including consideration of any existing physical, medical, or mental condition that prevents compliance with the protocol
Female participants who are breastfeeding or pregnant at Screening or Baseline (as documented by a positive beta-human chorionic gonadotropin test). A separate Baseline assessment is required if a negative screening pregnancy test was obtained more than 72 hours before the first dose of study drug.
Had unprotected sexual intercourse within 30 days before study entry and who do not agree to use a highly effective method of contraception (eg, total abstinence, an intrauterine device, a double-barrier method [such as condom plus diaphragm with spermicide], a contraceptive implant, an oral contraceptive, or have a vasectomized partner with confirmed azoospermia) throughout the entire study period and for 28 days after study drug discontinuation
Are currently abstinent and do not agree to use a double-barrier method (as described above) or refrain from sexual activity during the study period and for 28 days after study drug discontinuation
Are using hormonal contraceptives, but are not on a stable dose of the same hormonal contraceptive product for at least 4 weeks before dosing and who do not agree to use the same contraceptive during the study and for 28 days after study drug discontinuation (Note: All female participants will be considered to be of childbearing potential unless they have been sterilized surgically [ie, bilateral tubal ligation, total hysterectomy, or bilateral oophorectomy, all with surgery at least 1 month before dosing]).
