Patients undergoing elective abdominal surgery with an expected blood loss of = 500 ml
ASA Physical Status II - III
Signed written informed consent form
Body weight = 140 kg
Sepsis
Burns
Renal impairment (AKIN stage = 1) or acute and/or chronic renal replacement therapy
Intracranial or cerebral haemorrhage
Critically ill patients (typically admitted to the intensive care unit)
Hyperhydration
Pulmonary oedema
Dehydration
Hyperkalaemia
Severe hypernatraemia
Severe hyperchloraemia
Severely impaired hepatic function
Congestive heart failure
Severe coagulopathy
Organ transplant patients
Metabolic alkalosis
Simultaneous participation in another interventional clinical trial (drugs or medical devices studies)
