Dual organ or kidney after another solid organ transplant
Presence of a preexisting significant GI condition that does not have a presumed causal relationship with MPA
Evidence of any GI disorder induced by an infection, underlying medical condition, or concomitant medication other than MPA
eGFR<40 ml/min at time of possible conversion
Proteinuria >1 gram/day at time of possible conversion
Hemoglobin <10 g/dL
WBC <3 K/cumm
Platelets <100 K/cumm
Wound healing issues at time of possible conversion (eg, wound dehiscence, wound infection, incisional hernia, lymphocele, seroma)
Elevated total cholesterol (>350 mg/dL) and/or triglycerides (>500 ng/dL) at time of possible conversion
Hypersensitivity to everolimus, sirolimus, or other rapamycin deriviatives
