The use of beta blockers within 2 months of randomization
Patients actively listed for transplantation at time of entry into the study or anticipated to undergo heart transplantation, interventional catheterization, or corrective cardiac surgery during the 7 months following entry into the study
Sustained or symptomatic ventricular dysrhythmias uncontrolled by drug therapy or the use of an implantable defibrillator, and/or significant cardiac conduction defects, e.g., 2nd degree or 3rd degree AV block, or sick sinus syndrome, unless a functioning pacemaker is in place
Uncorrected obstructive or severe regurgitant valve disease, nondilated cardiomyopathy, or significant systemic ventricular outflow obstruction
Known renovascular hypertension or evidence of pulmonary hypertension (pulmonary vascular resistance > 6 Wood units) unresponsive to vasodilator agents such as oxygen, nitroprusside, or nitric oxide
History or current clinical evidence of moderate-to-severe fixed obstructive pulmonary disease or severe reactive airway diseases (e.g., asthma) requiring hospitalization within the past 2 years or patient currently using long-term inhaled bronchodilators
Renal, hepatic, gastrointestinal, or biliary disorder that could impair absorption, metabolism or excretion of orally administered medication
Concurrent terminal illness or other severe disease (e.g., active neoplasm) or other significant laboratory value(s) which, in the opinion of the investigator, could preclude participation or survival
Endocrine disorders such as primary aldosteronism, pheochromocytoma, hyper- or hypothyroidism, insulin-dependent diabetes mellitus
Unwillingness or inability to cooperate, or for the parents or guardians to give consent, or for the child to give assent, or any condition of sufficient severity to impair cooperation in the study
Pregnancy or possible pregnancy at time of randomization, or female of child bearing potential who are lactating, or sexually active and not taking adequate contraceptive precautions (e.g., intrauterine device or oral contraceptives for 3 months prior to entry into the study)
Use of an investigational drug within 30 days of randomization, or within 5 half-lives of the investigational drug (the longer period will apply)
History of drug sensitivity or allergic reaction to alpha-blockers or beta-blockers
Use of any of the following medications within two weeks of randomization: MAO inhibitors, Calcium channel blockers, alpha blockers, beta blockers, disopyramide, flecainide, encainide, moricizine, propafenone, sotalol, or beta adrenergic agonists
Hospital admission for protein losing enteropathy or plastic bronchitis within 3 months of randomization
Active and/or chronic protein losing enteropathy or plastic bronchitis (on inhaled medication to control the plastic bronchitis).
Hypoalbuminemia defined as serum albumin <2.0g/dL
Renal dysfunction defined as serum creatinine >2.0mg/dL
Hepatic dysfunction defined as serum AST and/or ALT> 3 times upper limit of normal (approximately 120 IU/L however, will vary depending on age),
Significant anemia or polycythemia defined as hemoglobin >18gm/dL or hemoglobin <7gm/dL
Severely elevated serum BNP defined as BNP>300pg/ml
