Participants with congenital or acquired hypogonadism for whom long-term therapy with placebo would not be medically appropriate
Participants with prostate specific antigen (PSA) > 3.0 ng/mL (or 1.5 if on 5-alpha reductase inhibitors)
Participants who have been treated with testosterone in the past 6 months and for whom testosterone therapy is contraindicated
Confirmed testosterone < 100 ng/dL
Body Mass Index (BMI) > 50
Hemoglobin A1c (HbA1C) > 11%
Hematocrit (Hct) > 50%
Estimated Glomerular Filtration Rate (eGFR) < 30 ml/min
History of deep vein thrombosis or pulmonary embolism or prostate cancer or heart failure (Class III and IV).
