Participation in other interventional research.
History of penetrating head injury
History of TBI more severe than mild by DVBIC criteria
Diagnosis of a primary or secondary HA disorder other than PTHA
Lifetime history of 5 or more migraine or probable migraine headaches pre-dating mTBI
HAs of any kind of moderate or severe intensity on an average of more than 2 days per month preceding the concussive trauma
Continuous HAs of any kind (i.e., persistent daily HAs with no HA-free period less than 8 hours between attacks)
Acute or serious medical illness or unstable chronic medical illness (e.g., unstable angina, myocardial infarction within 6 months, congestive heart failure, clinically significant or concerning cardiac arrhythmias; preexisting hypotension [systolic blood pressure<110] or orthostatic hypotension [systolic drop >20 mm Hg after 2 min standing accompanied by lightheadedness], chronic renal or hepatic failure, acute pancreatitis, Meniere's disease, or diagnosed but untreated sleep apnea). The eligibility of potential participants having acute serious and/or chronic medical illnesses other than those listed will be evaluated on a case-by-case basis by a study physician, PA-C, or ARNP.
Use of prazosin or other alpha-1 antagonist (including but not limited to alfuzosin, doxazosin, silodosin, tamsulosin, terazosin) for any purpose in the 2 weeks prior to initial screen (P1) visit and prohibited throughout the study
Allergy or previous adverse reaction to prazosin or other alpha-1 antagonist
Active psychosis or psychotic disorder, severe depression (as determined per clinician prescriber judgment), severe psychiatric instability or severe situational life crisis (including evidence of being actively suicidal or homicidal).
Meets Diagnostic and Statistical Manual of Mental Disorders, 5th Edition (DSM-5) criteria for any Substance Use Disorder except caffeine-related disorders, or tobacco-related disorders.
History of delirium within the prior 3 months, epilepsy, stroke, dementia, psychotic disorder, or bipolar disorder
Structural brain abnormalities on any prior imaging with associated clinically evident manifestations
Current participation in transcranial magnetic stimulation studies
Women of childbearing potential must not be pregnant, planning to become pregnant during the study period, or nursing.
Participation in a HA support group or other activity such as meditation or yoga intended to mitigate HA or other chronic pain must be stable at least 4 weeks prior to beginning the initial screen (P1) visit and may not be started during the study
Failure to record HA data for at least 80% of days during the Screening Period
Not suitable for study per clinician judgement.
The use of HA rescue or symptom-relieving medications will be allowed during the study. This includes triptans, ergotamines, opioids, simple analgesics (e.g. acetaminophen, aspirin, or non-steroidal anti-inflammatories [NSAIDS], and combination analgesics. Their use will be recorded on the concurrent medication CRF during the Preliminary Screening Period (P1) and throughout the remainder of the study. Randomization of participants will be stratified based on whether their use of HA medications meets ICHD-3 beta criteria for overuse of these medications, as described in section 5.5 below.
Opioid Medications: Use of opioids for treatment of HA or non-HA-related pain or for any other purpose is allowed during the study. Any opioid use would ideally be excluded due to potential confounding effects on interpretation of response to treatment. However, in this population, particularly in Veterans with chronic pain or undergoing minor orthopedic or dental procedures, opioid use is common. Use of opioids, including frequency and dose, will be recorded on the concurrent medication CRF.
Other Medications: Participants who are taking other medications on a routine basis must be on a stable dose for at least 4 weeks prior to the Preliminary Screening Period (P1), and must intend to continue the medication at the same regimen for the duration of the trial unless lack of efficacy, safety, or tolerability dictates otherwise. The following medications are not excluded:
Psychoactive drugs (for example, anticonvulsants, benzodiazepines, antidepressants, sedative/hypnotics),
Antihypertensive medications (including beta-blockers, calcium channel blockers, angiotensin converting enzyme [ACE] inhibitors, and angiotensin receptor blockers),
The use of magnesium in any dose that is prescribed for the purpose of HA prevention or treatment must be stable for at least 4 weeks. The incidental use of magnesium in multi-vitamins, laxatives, etc. is permissible but must be documented.
Hormones (for example, testosterone, estrogen, or progesterone) in any form.
The "as-needed" (prn) use of psychoactive and other drugs such as antibiotics is not excluded; however, such use must be discussed with a clinician prescriber and documented.
The use of butalbital in any form within 4 weeks of beginning the Preliminary Screening Period (P1) through the end of the participant's study involvement is exclusionary.
Participants who have been taking trazodone will undergo a 2-week washout period before the Preliminary Screening Period (P1 visit). Combining prazosin and trazodone may increase the risk of priapism. We have decided to begin the washout period before the Preliminary Screening Period in order to remove any confounding variables while on the headache log and actigraphy.
Sildenafil (Viagra), tadalafil (Cialis), vardenafil (Levitra), and avanafil (Stendra) will not be permitted during the study drug dose Titration Period, because of increased risk of hypotension in combination with alpha-1 blockers, but will be allowed at half the usual starting dose following the study drug dose Titration Period, per VA prescribing guidelines.
Use of supplements containing nitrates and supplements containing stimulants (such as ephedra) are exclusionary in the two weeks prior to initial screen (P1) visit and prohibited throughout the study. Participants who take these supplements will be asked to discontinue them for a minimum of two weeks before the Preliminary Screening Period (P1 visit)..
Use of prescribed stimulants (such as amphetamine or dextroamphetamine containing medications) is exclusionary in the 2 weeks prior to the initial screen (P1) visit and prohibited throughout the study. Participants who take these medications will be asked to discontinue them for a minimum of 2 weeks before the Preliminary Screening Period.
