Paroxysmal atrial fibrillation.
Long-standing persistent or permanent atrial fibrillation.
Previous pacemaker implantation.
Previous atrial ablation.
Patient is unable to take warfarin or other oral anti-coagulant medication.
Patient is suffering with unstable angina in last one week.
Patient has had a myocardial infarction within last two months.
Patient is expecting or has had major cardiac surgery within last two months.
Patient is participating in a conflicting study.
Patient is unable to perform exercise testing.
Patient is mentally incapacitated and cannot consent or comply with follow-up.
Patient has New York Heart Association (NYHA) class III/IV heart failure.
Patient has left ventricular ejection fraction (LVEF) less than 35% not secondary to tachycardia.
Pregnancy.
Patient suffers with other cardiac rhythm disorders.
Recent coronary artery intervention or other factors suggesting clinical instability (ECG, clinical or laboratory findings).
