Renal disease unrelated to SLE (e.g. diabetes mellitus, other glomerular or tubulointerstitial disease, renovascular disease), or transplanted kidney.
Estimated glomerular filtration rate (eGFR by MDRD) =20 mL/min per 1.73 m2 or serum creatinine >300 micromol/L (3.39 mg/dL) at screening.
Renal biopsy showing cellular or fibrocellular crescent in more than 25% of glomeruli.
CNS or other severe organ manifestation of lupus that necessitate aggressive immunosuppressive therapy on its own.
Co-morbidities that require corticosteroid therapy (e.g. asthma, inflammatory bowel disease).
Treatment with prednisolone (or prednisone, or equivalent) at >20 mg/D for over 4 weeks within the past 3 months.
Treatment with MMF at >1.5 g/D for over 4 weeks within the past 3 months.
Known hypersensitivity or intolerability to prednisolone (or prednisone, or equivalent), TAC, or MMF at a dose of 1.25 g or below per day.
Subjects who are already on treatment with TAC, cyclosporine or any other calcineurin inhibitor for over 4 weeks within the past 12 months.
Treatment with cyclophosphamide, leflunomide, or methotrexate for over 2 weeks, or use of biological agent(s) regardless of duration, within the past 6 months (Note: prior use of azathioprine, mizoribine, intravenous immunoglobulins and anti-malarials is allowed).
Uncontrolled hypertension with systolic BP >160 mmHg or diastolic BP >95 mmHg.
Women who are pregnant or breastfeeding.
Women with childbearing potential or their male partners, who refuse to use an effective birth control method
