Acute critical limb ischemia
Severe critical limb ischemia (Rutherford category 6)
Major bleeding history within prior 2 months
Known hypersensitivity or contraindication to any of the following medications: heparin, aspirin, clopidogrel or contrast agents
Age > 85 years
Severe hepatic dysfunction (> 3 times normal reference values)
Significant renal dysfunction (Serum creatinine > 2.0 mg/dl
Significant leucopenia, neutropenia, thrombocytopenia, anemia, or known bleeding diathesis
LVEF <40% or clinically overt congestive heart failure
Pregnant women or women with potential childbearing
Life expectancy <1 year due to comorbidity
Previous bypass surgery or stenting of the superficial femoral artery
Untreated inflow disease of the ipsilateral pelvic arteries (more than 50%stenosis or or occlusion
Popliteal artery stenosis >50% at P2 or P3 segment
