Females who are pregnant or nursing.
Patients not scheduled for trans-jugular liver biopsy
Patients who have received an investigational drug in the 30 days before study drug administration, or will receive one within 72 h afterwards,.
Patients with known or suspected right-to-left, bi-directional, or transient right-to-left cardiac shunts
Patients with pulmonary hypertension or unstable cardiopulmonary conditions
Patients currently on chemotherapy or with other primary cancers requiring systemic or hepatic loco-regional treatment.
Patients who are medically unstable, patients who are seriously or terminally ill, and patients whose clinical course is unpredictable. For example:
Patients on life support or in a critical care unit.
Patients with unstable occlusive disease (e.g., crescendo angina)
Patients with clinically unstable cardiac arrhythmias, such as recurrent ventricular tachycardia.
Patients with uncontrolled congestive heart failure (NYHA Class IV)
Patients with recent cerebral hemorrhage.
Patients who have undergone surgery within 24 hours prior to the study sonographic examination.
Patients with a history of anaphylactic allergy to eggs or egg products, manifested by one or more of the following symptoms: generalized urticaria, difficulty in breathing, swelling of the mouth and throat, hypotension, or shock. (Subjects with nonanaphylactic allergies to eggs or egg products may be enrolled in the study, but must be watched carefully for 1 h following the administration of SONAZOID).
Patients with congenital heart defects.
Patients with severe emphysema, pulmonary vasculitis, or a history of pulmonary emboli.
Patients with respiratory distress syndrome
Patients with thrombosis within the hepatic, portal, or mesenteric veins.
