Subject or subject's legally acceptable representative has provided informed consent.
Male or female >=18 years of age.
Histologically or cytologically confirmed diagnosis of adenocarcinoma of the colon or rectum.
Wild-type KRAS (without mutation in exon 2 [codons 12 and 13], exon 3 [codons 59 and 61], and exon 4 [codons 117 and 146]) and wild-type NRAS (without mutation in exon 2 [codons 12 and 13], exon 3 [codons 59 and 61], and exon 4 [codons 117 and 146]) tumor status.
Eastern Cooperative Oncology Group (ECOG) performance status of 0, 1 or 2.
Measurable or non-measurable disease per RECIST Version 1.1.
Must have failed after fluoropyrimidine-, oxaliplatin-, and irinotecan-containing chemotherapy regimens for metastatic disease. Failure is defined as either disease progression (clinical or radiological) or intolerance to the regimen. Metastatic relapse within 6 months after completing adjuvant chemotherapy (with either an irinotecan or oxaliplatin containing regimen) will also be considered as treatment failure of a prior regimen for metastatic disease. Laboratory: Adequate baseline organ function defined by (<=7 days prior to first dose of study treatment).
Hematologic function, as follows: Absolute neutrophil count (ANC) >=1.5 x 10^9/Liter (L), Platelet count >=75 x 10^9/L, Hemoglobin >=8.0 gram/deciliter (g/dL).
Renal function, as follows: Creatinine <=1.5 x upper limit of normal (ULN).
Hepatic function, as follows: Aspartate aminotransferase (AST) <=3 x ULN, Alanine aminotransferase (ALT) <=3 x ULN, Total Bilirubin <=1.5 x ULN.
Metabolic function, as follows: Serum Magnesium within normal limits. Serum Calcium within normal limits. Serum Potassium within normal limits.
All prior treatment related toxicities common terminology criteria for adverse events (CTCAE) version 4.03 <=Grade 1 at the time of enrollment.
Women of childbearing potential must have a negative serum pregnancy test within 7 days of first dose of study treatment and agree to use adequate contraception, during the study and for 2 months following the last dose of study treatment. Men with a female partner of childbearing potential must have either had a prior vasectomy or agree to use adequate contraception, from time of signing informed consent until 5 months after the last dose of study treatment.
