Aged under 18,
Lack of informed consent signed,
Radiofrequency treatment history,
on going neoplastic history with a short prognosis,
Concomitant participation in another clinical study
Contraindication to general anesthesia,
Patient with an esophageal location of scleroderma
Presence of a cardiac pacemaker or stimulator
Pregnant women or likely to be in the absence of effective contraception,
Esophageal stenosis preventing the passage of an endoscope,
Histology other than glandular neoplasia,
History of or current history of esophageal cancer invading the submucosal layer of the esophagus or more,
Surgical treatment history (except anti-reflux treatment) or esophageal radiotherapy,
previous esophageal treatment by another method ablation: photodynamic therapy, argon plasma coagulation, laser, ....
Esophageal varices observed in endoscopy,
Coagulopathy or taking anticoagulants responsible an INR> 1.3 or a platelet count <75,000 per microL,
Life expectancy of less than 3 years, due to intercurrent disease, especially neoplastic,
Liver cirrhosis (Child-Pugh all stages)
Respiratory failure:
Renal failure (Cl Cr < 60 mL /min /1,73m),
Heart attack within the last six months or progressive coronary artery disease,
Severe distal arteriopathie > stage II of Leriche and Fontaine