Healthy male or female adolescents, age 12 to 17 years (inclusive) at Screening, with a body mass index (BMI) that is greater than or equal to the United States-weighted mean of the 95th percentile based on age and sex with a body weight greater than 60 kilograms (kg). Participants with Type 2 diabetes mellitus (T2DM) may have a pre-existing or new diagnosis of T2DM.
HbA1c =6.5%
fasting plasma glucose (FPG) =126 mg/dL (7.0 mmol/L)
Participants and their families not planning to move away from the area for the duration of the study
Participants able and willing to comply with all aspects of the study, including a standardized, reduced calorie diet and an age appropriate, increased physical activity program
Participants considered in stable health in the opinion of the investigator
Able and willing to support and supervise study participation in the opinion of the investigator, including consideration of any existing physical, medical, or mental condition that prevents compliance with the protocol
Able and willing to personally comply with and execute all aspects of the study requirements for the caregivers or guardians
