adequately controlled with appropriate therapy or would compromise the patient's ability to tolerate this therapy; 2. Treatment with any systemic anticancer therapy ≤ 3 weeks prior to cycle 1 day 1 3. Uncontrolled active infection (Hepatitis B and C infection are NOT exclusion criteria) and/or known HIV infection; 4. Renal failure requiring haemodialysis or peritoneal dialysis; 5. Patients who are pregnant or breast-feeding; 6. Patients with significantly diseased or obstructed gastrointestinal tract, malabsorption, uncontrolled vomiting or diarrhea resulting in inability to swallow oral medications; 7. Presence of symptomatic CNS metastasis 8. Unresolved toxicity from previous anti-cancer therapy or incomplete recovery from surgery, in particular oxaliplatin-induced peripheral neuropathy > grade 1. 
9. Any of the following within the 12 months prior to study drug administration: myocardial infarction, severe/unstable angina, coronary/peripheral artery bypass graft, symptomatic congestive heart failure, cerebrovascular accident or transient ischemic attack, pulmonary embolism, deep vein thrombosis, or other thromboembolic event.       
    
