Genotype 2, 3, 5 or 6 infection. 
Decompensated cirrhosis defined by the presence of actual or previous history of clinical decompensation including ascites, hepatic encephalopathy, variceal bleeding or spontaneous bacterial peritonitis, or a Child-Pugh B or C. 
Hepatocellular carcinoma after liver transplantation. 
Total bilirubin > 3 mg/dL. 
Immunosuppression with cyclosporine or an mTOR inhibitor (everolimus or sirolimus). 
Severe extrahepatic diseases: cardiovascular, respiratory, cerebrovascular and poorly controlled diabetes. 
Platelets < 75 x 109 cells/L. 
Neutrophil count < 0.5 x 109 cells/L. 
Hemoglobin < 9 g/dL. 
Albumin < 3g/dL. 
HIV infection. 
Hepatitis B infection. 
Active intake of toxic amounts of alcohol or recreational drugs. 
Females who are pregnant, become to be pregnant or breastfeeding or males whose partners are pregnant, become to be pregnant or breastfeeding. 
Intake of disallowed medications including(but not limited to): 
1. Antibiotics: clarithromycin, erythromycin, telithromycin, nafcillin, rifampin 
2. Antifungals: itraconazole, ketoconazole, voriconazole 
3. Antihypertensives: nifedipine 
4. Anticonvulsants: carbamazepine, phenytoin, phenobarbital 
5. Bosentan 
6. Modafinil 
7. St.Jonh's Wort 
8. Immunosuppressants: cyclosporin, everolimus, sirolimus 
9. Diabetes agents: glibenclamide, glyburide 
10. Lipid lowering agents: gemfibrozil 
11. Eltrombopag 
12. Lapatinib 
13. HIV medications: efavirenz, etravirine, all ritonavir boosted and unboosted HIV protease inhibitors 
14. Statins: simvastatin, fluvastatin, rosuvastatin at doses greater than 10 mg/d, atorvastatin at doses greater than 10 mg/d.       
    
