Patient not expected to survive more than 4 days
Patient allergic to a penicillin or a carbapenem
Patient with significant polymicrobial bacteraemia (that is, a Gram positive skin contaminant in one set of blood cultures is not regarded as significant polymicrobial bacteraemia).
Treatment is not with the intent to cure the infection (that is, palliative care is an exclusion).
Pregnancy or breast-feeding.
Use of concomitant antimicrobials in the first 4 days after enrolment with known activity against Gram-negative bacilli (except trimethoprim/sulphamethoxazole may be continued as Pneumocystis prophylaxis).
Severe acute illness as defined by Pitt bacteraemia score of >4
Likely source to be from (proven or suspected at the time of randomisation) the central nervous system, e.g. brain abscess, post-surgical meningitis, shunt infection (due to concerns over CNS penetration of piperacillin/tazobactam)
