successful left atrial appendage occlusion with Amulet device within 37 days prior to randomization.
treatment with dual antiplatelet therapy (clopidogrel and acetylsalicylic acid) between left atrial appendage closure and randomization
participant's age 18 years or older at the time of signing the informed consent form
participant is willing to follow all study procedures; especially randomized antiplatelet treatment regimen and follow-up visits with transesophageal echocardiography when applicable
participant is willing to sign the study informed consent form
