Male or female patients = 18 and = 85 years of age
Women of child bearing potential must test negative on standard pregnancy test (urine or serum)
Patients with body weight = 55 kg and = 140 kg and body mass index (BMI) = 18 kg/m2
Patients diagnosed severe sepsis / septic shock at admission on Intensive Care Unit who can be enrolled within 90 min after admission OR patients diagnosed severe sepsis / septic shock during Intensive Care Unit stay who can be enrolled within 90 min after diagnosis
Patients where antibiotic therapy has already been started (prior to randomization)
Patient who are fluid responsive. Fluid responsiveness is defined as increase of > 10% in mean arterial pressure (MAP) after passive leg raising (PLR)
Signed informed consent by patient, legal representative or authorized person or deferred consent
