eGFR <45 ml/min
structural and functional urogenital abnormalities, that predispose for urogenital infections
Investigational product use in the last 6 months
SGLT2 inhibitor, TZD, DPP4 inhibitor and GLP1 RA use within the past 6 months
DKA(Diabetic Ketoacidosis) or HHS(Hyperosmoloar Hyperglycaemic Syndrome) within the last 6 months
Pregnancy
Presence of major contraindications to magnetic resonance imaging (cardiac pacemakers, claustrophobia, foreign bodies and implanted medical devices with ferromagnetic properties).
Liver cirrhosis
Type 1 diabetes
Severe uncorrected insulin insufficiency
Significant alcohol intake
HIV infection
Use of Traditional Chinese Medication or alternative therapies
Coexisting causes of chronic liver disease - chronic viral hepatitis(B & C), autoimmune liver disease, hemochromatosis, Wilson's etc.
Use of medications associated with steatosis eg. Methotrexate, anticonvulsants, antiretroviral therapy etc.
h/o stroke
Steroid therapy
Endogenous Cushing's
Familial hypertriglyceridemia
