1. Prior Therapy Exposure to chemotherapy or radiotherapy within 2 weeks prior to entering the study or those who have not recovered from adverse events due to agents administered more than 2 weeks earlier. Systemic steroids that have not been stabilized (≥ 5 days) to the equivalent of ≤10 mg/day prednisone prior to the start of the study drugs. No other investigational agents are allowed. 
2. History of allergic reactions to TGR-1202 or carfilzomib 
3. Uncontrolled inter-current illness 
4. Pregnant women 
5. Nursing women 
6. Current malignancy or history of a prior malignancy 
7. Patient known to be Human Immunodeficiency Virus (HIV)-positive 
8. Active Hepatitis A, Hepatitis B, or Hepatitis C infection       
    
