mRS=2;
History of stroke within 3 months;
History of intracranial hemorrhage;
Suspected subarachnoid hemorrhage;
Intracranial tumour, vascular malformation or arterial aneurysm;
Major surgery within 1 month;
Systolic pressure =180 mmHg or diastolic pressure =110 mmHg;
Platelet count < 105/mm3;
Heparin therapy or oral anticoagulation therapy within 48 hours;
Abnormal APTT;
Thrombin or Xa factor inhibitor;
Severe disease with a life expectancy of less than 3 months;
Blood glucose < 50 mg/dL (2.7mmol/L);
Patients who have received any other investigational drug or device within 3 months;
Pregnancy;
Researchers consider patients inappropriate to participate in the registry.
