Less than 18 years of age;
Pregnancy;
Chronic use of vitamin K antagonists or direct thrombin inhibitors, or oral Xa-factor antagonists;
Hypersensitivity to antiplatelet and/or anticoagulant drugs;
Active bleeding or high bleeding risk (severe liver failure, active peptic ulcer, creatinine clearance < 30 mL/min, platelets count < 100.000 mm3);
Uncontrolled systemic hypertension;
Cardiogenic shock;
Previous myocardial revascularization surgery with = 1 internal mammary or radial artery graft;
Documented chronic peripheral arterial disease preventing the use of the femoral technique;
Severe concomitant disease with life expectancy below 12 months;
Participation in drug or devices investigative clinical trials in the last 30 days;
Medical, geographic or social conditions impairing the participation in the study or inability to understand and sign the informed consent term.
