Atypical Parkinsonian Syndromes
Parkinson's disease with hallucinations
Parkinson's disease with impulse Control disorder (ICD)
Parkinson's disease already treated with APOMORPHINE pump or justifying the use of the pump continuously day and night
Another obvious severe disease explaining insomnia
Exclusion for monitoring difficulties (mutation, insufficient motivation, priority associated pathology in care)
Patient unwilling to accept a pump
Patient not accepting polysomnography and multiple sleep latency test
Patient with health problems or a skin disease precluding continuous subcutaneous infusion
Female parturient or nursing
Cardiac dysrhythmia precluding treatment with domperidone or apomorphine (increased QTc = 440 ms in men, QTc = 450 ms in women)
antiemetic neuroleptics
Tetrabenazine
Excessive alcohol consumption
Hypersensitivity to apomorphine or one of the excipients
Respiratory Depression
Hepatic impairment
Intellectual Disability
Dementia
