Female subjects who are pregnant or breast-feeding or considering becoming pregnant during the study
Patients aged <18 years of age
Patients who cannot give informed consent,
Pregnant patients or those who are breastfeeding will be deemed ineligible.
Prior treatment with any anti-TNF agent
Contra-indication to use of GLM (Hypersensitivity to the active substance or to any of the excipients; Active tuberculosis (TB), acute or chronic Hepatitis B infection or other severe infections such as sepsis and/or opportunistic infections including HIV infection; Moderate or severe heart failure (NYHA class III/IV)
Have symptoms or signs suggestive of current active or latent TB upon medical history, physical examination and/or chest radiograph, or positive Mycobacterium tuberculosis antigen-specific interferon-gamma release assay (IGRA)
Patients with a history of, or at imminent risk for, colectomy; who required gastrointestinal surgery within 2 months before screening;
History of colonic mucosal dysplasia or adenomatous colonic polyps that were not removed
Screening stool study positive for enteric pathogens or Clostridium difficile toxin.
Oral corticosteroids at a dose >40 mg prednisone or its equivalent per day; receipt of cyclosporine, tacrolimus, sirolimus, or mycophenolate mofetil within 8 weeks before the first study agent injection; or use of an investigational agent within 5 half-lives of that agent before the first study agent injection.
Patients in recent receipt of live vaccinations within 4 weeks prior to enrolment
