1. Left main disease (angiographically> 50%) 
2. Cardiogenic shock / hemodynamic instability 
3. Previous CABG 
4. Increased risk of bradycardia on investigator clinical judgment 
5. Severe chronic obstructive pulmonary disease 
6. Coronary vessels with tortuosity or extremely calcified 
7. Severe left ventricular hypertrophy or severe valvular disease 
8. STEMI or non-STEMI within the past five days 
9. Previous myocardial infarction in the distribution of the target vessel for the FFR 
10. Acute decompensated heart failure.       
    
