Active proliferative diabetic retinopathy (PDR) in the study eye such as NVE, NVD, vitreous hemorrhage, or neovascular glaucoma.
Uncontrolled hypertension defined as systolic >180 mmHg or > 160 mmHg on 2 consecutive measurements or diastolic > 100 mmHg on optimal medical regimen
Screening HgA1c blood test > 10.0
Focal laser photocoagulation or intravitreal/periocular steroids of any type in the study eye within the last 90 days prior to study enrollment.
A history of intravitreal anti-VEGF injection of any type in the study eye within the last 45 days prior to study enrollment.
History of rhegmatogenous retinal detachment, retinal tear(s), or traction retinal detachments in the study eye.
Epiretinal membrane and/or vitreomacular traction in the study eye as determined by the central reading center.
Previous pars plana vitrectomy in the study eye
Any intraocular surgery in the study eye within the last 90 days prior to study enrollment.
YAG laser treatment in the study eye in last 30 days prior to study enrollment.
High myopia in the study eye, with a spherical equivalent of >8.00D at screening
Other ocular pathologies that in the investigator's opinion would interfere with the subject's vision in the study eye.
Chronic or recurrent uveitis.
Ongoing ocular infection or inflammation in either eye.
A history of cataract surgery complications/vitreous loss in the study eye.
Congenital eye malformations in the study eye.
A history of penetrating ocular trauma in the study eye.
Mentally handicapped.
Pregnant female, as determined for women less than 60 years old by a positive urine pregnancy test during the screening window.
Nursing female.
Currently participating in any other clinical research study.
Contraindication to the study medication.
