use of any sedative hypnotics, tranquilizers, anticonvulsants, antihistamines (except non-sedating), benzodiazepines, clonidine or any medication known to affect dopamine at start of baseline period
significant unstable or uncontrolled medical/psychiatric disease
significant history of head trauma/surgery or seizure disorder
radiation exposure exceeding 20mSv in last 12 months
pregnancy
substance abuse/dependence (including alcohol)
have sleep apnea, or are shift workers
on a sodium-restricted diet
has ever taken Xyrem / sodium oxybate / GHB at any time
claustrophobia
metal implants / objects in the body that may interfere with MRI
succinic semialdehyde dehydrogenase deficiency
