History of neuropathy
Regularly taking prescribed analgesia
History of a chronic pain condition
History of severe mental illness (as their experience of symptoms may already be altered)
Current use of fibrates (because of the risk of interaction with statins but will not exclude participants taking ezetimibe).
Severe previous reaction or reaction considered immunological, such as anaphylaxis, facial swelling, severe rash, muscle ache with rise in serum creatine kinase, inflammatory myopathy, rhabdomyolysis or liver function abnormalities (aspartate transaminase (AST) or alanine transaminase (ALT) greater than 3 times upper limit or normal).
Side-effects taking longer than 2 weeks to develop (because in such participants much longer blocks of treatment would be required, if the present study is positive such studies will be planned for the future)*.
History of statin intolerance with drug interaction to antiretroviral drugs.
History of statin intolerance to any other drug.
Pregnant or breast feeding.
Side effects taking longer than 2 weeks to present.
In clinical judgement of study doctor, participant should not participate.
