Participation in another clinical trial.
Known or suspected (or history of) malignancy or chronic illness.
Serious organic or mental disease diagnosed by a psychiatrist (e.g., major depression currently treated with antidepressant medication) suspected on the basis of the medical history and/or clinical examination.
Conditions that may affect the compliance to the study.
Contraindications to therapy with the study drug or hypersensitivity to the study drug (active ingredient or excipients of the formulation).
