Preoperative use of an anticoagulant (Plavix, warfarin, lovenox, etc.)
History of hypersensitivity to EACA
History of thromboembolic event (e.g., PE or DVT)
History of renal insufficiency or failure
Congenital or acquired coagulopathy as evidence by INR >1.4 or PTT > 1.4 times normal, or Platelets <150,000/mm3 on preoperative laboratory testing
Use of hormone replacement therapy or hormonal contraceptive agents within days prior to surgery
Use of acetylsalicylic acid (ASA), antiplatelet agents within 7 days prior to surgery
Pregnant
Breastfeeding
Not received neuraxial anesthesia
