Currently enrolled in, or discontinued within the last 30 days from, a clinical trial involving an off-label use of an investigational drug.
Current Axis I primary psychiatric diagnosis other than major depressive disorder.
Organic mental disease, including mental retardation.
History of clinically significant disease, including any cardiovascular, hepatic, renal, respiratory, hematologic, endocrinologic, or neurologic disease, or clinically significant laboratory abnormality that is not stabilized or is anticipated to require treatment during the study.
Subjects receiving an investigational agent (including different formulation and generic agents of investigational drug) in the previous 3 months prior to screening.
Women in pregnancy or lactation, or female of child bearing potential without appropriate birth control measures.
Use of antipsychotics or mood stabilizers within 5 days prior to screening.
Has received depot antipsychotic medication within one cycle prior to screening.
Known allergy or lack of response to mirtazapine.
Has received ECT or MECT within 3 months prior to screening.
History of anticholinergic drug allergy or complications (allergic reaction, skin rash, urticaria and other allergic reactions which caused by drugs).
Smokers.
Significant risk of suicidal and/or self-harm behaviors
