Previous exposure to drugs such as fingolimod, natalizumab, alemtuzumab, mitoxantrone and ocrelizumab.
Positive hepatitis C or hepatitis B surface antigen test and/or hepatits B core antibody test for immunoglobulin G (IgG) and/or immunoglobulin M (IgM).
Current or previous history of immune deficiency disorders including a positive human immunodeficiency virus (HIV) result.
Currently receiving immunosuppressive or myelosuppressive therapy with, for example, monoclonal antibodies, methotrexate, cyclophosphamide, cyclosporine or azathioprine, or chronic use of corticosteroids.
History of tuberculosis , presence of active tuberculosis, or latent tuberculosis
Evidence or suspect of Progressive Multifocal Leukoencephalopathy (PML) in Magnetic Resonance Imaging (MRI).
Active malignancy or history of malignancy.
Other protocol defined exclusion criteria could apply.
