Pregnancy (a negative serum or urine pregnancy test should be available for women of child-bearing potential before study inclusion) or lactation
Women of childbearing potential who do not practice a medically accepted highly effective contraception during the trial and one month beyond
History of hypersensitivity to the investigational medicinal product or to any drug with similar chemical structure or to any excipient present in the pharmaceutical form of the investigational medicinal product
Participation in another clinical trial during the present clinical trial or within the last three months
Medical or psychological condition that would not permit completion of the trial or signing of informed consent
Use of a fibrinolytic agent, surgical thrombectomy, interventional (catheter-directed) thrombus aspiration or lysis, or use of a cava filter to treat the index episode of PE
Treatment with any therapeutically dosed anticoagulant for more than 48 hours prior to enrolment
Need for long-term treatment with a low molecular weight heparin, vitamin K antagonists or NOAC, for an indication other than the index PE episode, or for antiplatelet agents except acetylsalicylic acid at a dosage =100 mg/day;
Active bleeding or known significant bleeding risk (e.g., gastrointestinal ulcer, malignant neoplasms, injuries or recent surgeries of the brain, spinal cord or eyes, recent intracranial bleedings, known or suspected esophagus varices, aneurysms or intraspinal or intracranial vascular abnormalities)
Artificial heart valves requiring treatment with an anticoagulant
Renal insufficiency with estimated creatinine clearance <30 ml/min/1.73m2
Chronic liver disease with aminotransferase levels two times or more above the local upper limit of normal range
Concomitant administration of strong inhibitors of P-glycoprotein like ketoconazole, cyclosporin, itraconazole or dronedarone
Unwillingness or inability to adhere to treatment or to the follow-up visits
Life expectancy less than 6 months
