Bloodstream infection with Enterobacter spp., Serratia marcescens, Providencia spp., Morganella morganii or Citrobacter freundii (i.e. likely AmpC-producer), and susceptibility to 3rd generation cephalosporins (i.e. ceftriaxone, cefotaxime or ceftazidime), meropenem and piperacillin-tazobactam from at least one blood culture draw. This will be determined in accordance with laboratory methods and susceptibility breakpoints defined by protocols used in the recruiting site laboratories..
No more than 72 hours has elapsed since the first positive blood culture collection.
Patient is aged 18 years and over (>=21y in Singapore).
