Idiopathic Parkinson's disease ( Hughes AJ et al. 2001)
Patients with motor fluctuations
Chronic Insomnia disorder criteria according to the criteria of DMS- V ( American Psychiatric Association, 2013) and insomnia severity index > 15
Able to use independently the device required for treatment by apomorphine
Collection of written informed consent (legal obligation for any project under the public health law , bioethics laws and / or CNIL) .
Affiliate to social security or beneficiary of such a regime
