Patients with previous periorbital/forehead surgery
Patients who plucked the upper eyebrow margin
Patients with eyebrow tatoos
Patients with upper face botulinum toxin injection in the past 12 months
Patients with resorbable upper face fillers injection in the past 12 months
Patients with previous permanent upper face fillers injection
Pregnant patients
Lactating patients
Patients with preexisting neuromuscular conditions (myasthenia gravis, Eaton Lambert syndrome)
Patients using medication that could potentiate the effect of botulinum (ex: aminoglycoside antibiotics)
Patients with sensitivity to botulinum toxin or human albumin
