Estimated GFR (eGFR) < 60 mL/min/1.73 m2 and blood glucose > 135 mg/dl; Past or present history of acute renal failure, renal dialysis, diabetes mellitus.
Women who received metallic fixation, coronary artery stent in recent 3 months; or women who received mechanical valve replacement that is not compatible with MR magnet; or women with aneurysmal clips, pacemakers.
Past history of claustrophobia.
Women who are pregnant or who are planning to be pregnant, or who are lactating (though the possibility in our target population should be very low)
Past history of breast cancer within recent 5 years before the currently diagnosed breast cancer.
Women who received chemotherapy for other disease entity in recent 1 year.
Women who cannot cooperate with the examinations.
