Male or female, 18 years of age or older.
Study eye with clinically significant diabetic macular edema (DME) with central subfield thickness ≥ 350µm on spectral domain OCT
Best corrected visual acuity (BCVA) of 20/50 to 20/320 ETDRS equivalent (65 letters to 23 letters) in the study eye, with BCVA decrement primarily attributable to DME.
Treatment naïve, i.e., no previous anti-VEGF treatment in the study eye or no anti-VEGF treatment in the 45 days prior to study enrollment.
In the investigator's opinion, the subject still has significant intraretinal fluid with room for improvement in both macular edema and BCVA.
Intra-Ocular Pressure (IOP) is under control (i.e., IOP ≤ 25 mm in the study eye) and study eye is not receiving any IOP lowering drops.
Willing and able to return for all study visits.
Able to meet the extensive post-op evaluation regimen.
Understands and signs the informed consent form.
