Revision total knee arthroplasty
Bilateral total knee arthroplasty
Patients with inflammatory arthritis
Patients with a body mass index (BMI) > 40
Allergy to ropivacaine, bupivacaine, or other local anesthetic agents
Current use of opioid drugs
Patients with a history of total or unicompartmental reconstruction of the affected joint
Patients that have had a high tibial osteotomy or femoral osteotomy
Patients with neuromuscular or neurosensory deficiency, which would limit the ability to assess pain levels
Patients with a systemic or metabolic disorder leading to progressive bone deterioration
Patients that are immunologically compromised, or receiving chronic steroids (>30 days), excluding inhalers
Patients' bone stock is compromised by disease or infection, which cannot provide adequate support and/or fixation to the prosthesis
Patients with knee fusion to the affected joint
Patients with an active or suspected latent infection in or about the knee joint
Patients that are prisoners
