Body mass index (BMI; weight [kilogram(kg)]/height^2 [meter square (m^2)]) between 18 and 30 kg/m^2, (inclusive) 
Be healthy for their age group with or without medication on the basis of physical examination, medical history, vital signs, and 12-lead electrocardiogram (ECG) performed at Screening or admission. Minor deviations in ECG, which are not considered to be of clinical significance to the investigator, are acceptable 
Be healthy on the basis of clinical laboratory tests performed at Screening. If the results of the serum chemistry panel [including liver enzymes], hematology, or urinalysis are outside the normal reference ranges, the participant may be included only if the investigator judges the abnormalities or deviations from normal to be not clinically significant. This determination must be recorded in the participants' source documents and initialed by the investigator 
Men who are sexually active with a woman of childbearing potential and have not had a vasectomy must agree to use a barrier method of birth control for example, either condom with spermicidal foam/gel/film/cream/suppository or partner with occlusive cap (diaphragm or cervical/vault caps) with spermicidal foam/gel/film/cream/suppository, and all men must also not donate sperm during the study and for 3 months after receiving the last dose of study drug. In addition, their female partners should also use an appropriate method of birth control for at least the same duration 
Participants' must have signed an informed consent document indicating that they understand the purpose of and procedures required for the study and are willing to participate in the study 
