Women who are pregnant, lactating or breast feeding or have a positive serum pregnancy test at enrollment or positive urine pregnancy test on the morning of the first day of any study session
Smokers (current use or use over the previous 2 months of nicotine-containing substances, including tobacco products (e.g. cigarettes, cigars, chewing tobacco, gum, patch or electronic cigarettes)
Participation in any ongoing investigational drug trial/study or clinical drug trial/study
History of chronic obstructive pulmonary disease or cor pulmonale, or substantially decreased respiratory reserve, hypoxia, hypercapnia or pre-existing respiratory depression
Active positive Hepatitis B, C and HIV serologies
Positive urine drug screening test
Use of any prescription medication during the session 0 to 30 days or over-the counter medication e.g. antihistamines or topical corticosteroids (vitamin, herbal supplements and birth control medications not included) during the session 0 to 3 days before entry to the study
Use of medications or treatments that would significantly influence or exaggerate responses to the test product or that would alter inflammatory or immune response to the product or agents deemed to be immunosuppressive as determined by physician investigator with 72 hours prior to dosing (e.g. antihistamines, systemic or topical corticosteroids (within 3 weeks prior to dosing), cyclosporine, tacrolimus, cytotoxic drugs, immune globulin, Bacillus Calmette-Guerin (BCG), monoclonal antibodies, radiation therapy)
Use of monoamine oxidase inhibitors 21 days prior to study
Current use of mixed agonist/antagonist (such as pentazocine, nalbuphine or butorphanol) and partial agonist (buprenorphine) analgesics
Current use of anticholinergics or other medications with anticholinergic activity
Consumption of beverages containing alcohol, grapefruit juice, Seville oranges, or quinine (e.g. tonic water) or foods containing poppy seeds in the last 72 hours.
Donation or loss of greater than one pint of blood within 60 days of entry to the study
Any prior serious adverse reaction or hypersensitivity to fentanyl, morphine, codeine, hydrocodone, hydromorphone, oxycodone, oxymorphone, naltrexone or naloxone or any of the inactive ingredients in the TDDS (polyester/ethyl vinyl acetate, polyacrylate adhesive, silicone adhesive, dimethicone NF, or polyolefin)
Have a diagnosis of schizophrenia or other major psychiatric diagnosis or mental illness (e.g. major depression)
Medical history of personal drug or alcohol addiction or abuse
Any condition that would, in the opinion of the MAI, place the subject at an unacceptable risk of injury or render the subject unable to meet the requirements of the protocol
Inability to communicate or cooperate with the investigators
Subject has an obvious difference in skin color between arms or the presence of a skin condition, excessive hair at the application site (upper arm), sunburn, raised moles and scars, open sore, scar tissue, tattoo, or coloration that would interfere with placement of test articles, skin assessment, or reactions to drug
Failure to pass opioid dependence challenge test on the first day study day of any study session (i.e., before taking the first dose of naltrexone hydrochloride). Each subject will be injected subcutaneously with naloxone hydrochloride (0.8 mg injection) and will be observed for 45 minutes for signs and symptoms of opioid withdrawal.
Within 4 weeks prior to dosing, use of medications or treatments that would significantly influence or exaggerate responses to the test product or that would alter inflammatory or immune response to the product or agents deemed to be immunosuppressive as determined by physician investigator
