Baseline cognitive deficits sufficient to make objective pain self-assessments unreliable in the estimation of the Study Investigators.
Immunocompromised subject
Coagulopathy
Severe liver and renal dysfunction
Preoperative neurological deficits
The dura damage during surgery
Inability to follow directions or comprehend the English language.
Females who are pregnant as determined by positive pregnancy test on or before the day of surgery.
Prisoners.
Patient refusal to provide informed consent.
Allergy to amide local anesthetics (lidocaine, bupivacaine, ropivacaine) or opioid (fentanyl).
