ST-segment elevation acute myocardial infarction patients during the first 12 hours of sympton onset;
Intention to perform primary percutaneous coronary intervention;
Signed informed consent;
Patient eligible for transradial and transfemoral primary percutaneous coronary intervention, being pre-requisites: (a) familiarity of the operator with the radial and femoral techniques using vascular closure devices, (b) agreement of the operator to use the access route determined by the randomization process.
