simultaneous both sided extraction or only upper third molar extraction
general anesthesia
known or presumed abnormal coagulation status
known or presumed liver or renal dysfunction
contraindication against metamizole known or suspected (known or suspected allergy against novalgin or other pyrazolones, anaphylactic reaction against NSAIDS, decreased bone marrow function or hematopoesis, hepatic porphyria, glucose-6-phosphate dehydrogenase deficiency, and pregnancy/breastfeeding)
contraindication against ibuprofen (known or suspected allergy against ibuprofen, anaphylactic reaction against Nonsteroidal anti-inflammatory drugs (NSAID), active or recurrent stomach or duodenal ulcera or bleeding, severe liver or renal insufficiency, inflammatory bowel syndrome, and pregnancy/breastfeeding)
pregnancy and breast feeding mothers
