Age <1m or > 24 months of age
No secure diagnosis of epilepsy
< 4 seizures/week on average in baseline period
Trial of < 2 AEDs
Continues on corticosteroids in previous 3 months prior to randomisation
Metabolic disease contraindicating use of the ketogenic diet e.g. pyruvate carboxylase deficiency, MCAD from previous medical investigation and screening at baseline.
Progressive neurological disease
Severe gastroesophageal reflux
Previous treatment with the ketogenic diet
Concurrent participation in another clinical trial of an investigational medicinal product.
Patients who are prescribed AEDs not listed in the trial IMPs
