Primary B-NHL, PTCL (ALK+ anaplastic large cell lymphoma and NK(natural killer cell )/T cell lymphoma were excluded) or HL patients confirmed by histopathology;
Ages =18 years old, < 80 years old;
ECOG (Eastern Cooperative Oncology Group)score: 0-2
At least one measurable lesion;
Expected survival time=3 months;
Liver function: transaminase=2.5× upper limit of normal value,bilirubin=1.5×upper limit of normal value;
Renal function: serum creatinine is 44-133 mmol/L;
Routine blood test:WBC=3.0×109/L,Neutrophils=1.5×109/L,Hb=100g/L,Platelet=80×109/L; LVEF=50%;
New York Heart Association (NYHA) heart function classification is I-II grade
signed informed consent.
