Type 1 diabetes
Known peripheral artery disease
Liver enzymes equal or more than 1.5 times the upper limit of normal
Chronic heart failure NYHA class III or IV
Current haemodialysis or peritoneal dialysis
End stage liver disease, defined as acute or chronic liver disease and recent history of one of the following: ascites, encephalopathy, variceal bleeding, bilirubin equal or greater than 2.0 mg/dL, albumin equal or less than 3.5 g/ dL, prothrombin time greater or equal to 4 seconds, INR greater than or equal to 1.7 or prior liver transplant
Known or suspected hypersensitivity to trial products or related products
Female of child-bearing potential who is pregnant, breast-feeding or intends to become pregnant or is not using adequate contraceptive methods as required by law or local practice.
Expected simultaneous participation in any other clinical trial of an investigational medicinal product.
Receipt of any investigational medicinal product within 30 days before randomization
Current or past (within the last 5 years) malignant neoplasms (except basal cell and squamous cell skin carcinoma)
Any condition that in the investigator's opinion would make the subject unable to adhere to the trial visit schedule and procedures
Known history of non-compliance to treatment.
