Male or female >40 and <70 years old.
Has a body mass index >27 and <47 kg/m2.
Not diagnosed with Type 2 diabetes.
Not currently engaged in > 60 min/wk of exercise
Meet at least 3 of 5 National Cholesterol Education Adult Treatment Panel III
Increased waist circumference (=102 cm in men; =88 cm in women)
Elevated triglycerides (=150 mg/dl), or on medication for treating the condition
Reduced HDL-cholesterol (<40mg/dl in men, <50 mg/dl in women), or on medication for treating the condition
High blood pressure (=130 mmHg systolic or =85mmHg diastolic), or on medication for treating the condition
Elevated fasting glucose (=100 mg/dl), or on medication for treating the condition
