Current or past diagnoses of other Axis I psychiatric disorders, except for generalized anxiety disorder (GAD) symptoms occurring during a depressive episode
History of alcohol or drug dependence or abuse in the last three years
History of developmental disorder or IQ score < 70
Presence of acute suicidality
Acute grief (< 1 month)
Current or past psychosis
Primary neurological disorder, including but not limited to dementia, stroke, brain tumors, epilepsy, Parkinson's disease, or demyelinating diseases
MRI contraindications
Any physical or intellectual disability adversely affecting ability to complete assessments
Electroconvulsive therapy in last 6 months
Use of antidepressant medications or other psychotropic medications in the last 4 weeks (or the last 6 weeks for fluoxetine). Occasional use of benzodiazepines or non-benzodiazepine sedatives (such as zolpidem, eszopiclone, or zaleplon) during this period is allowable.
A failed therapeutic trial of escitalopram in the current depressive episode (defined as at least 6 weeks of treatment at a daily dose of 10mg or higher)
Known allergy or hypersensitivity to escitalopram or bupropion
Current or planned psychotherapy
