Age over 18 years,
General Condition WHO 0, 1 or 2,
ASA Class I and II, eligible for endoscopic or surgical treatment with curative intent,
Histological diagnosis of high grade glandular epithelial neoplasia (Vienna 4-1 to 4-46), possibly multifocal or stage 0 (Tis, N0, M0),
Endoscopic and histological confirmed diagnosis of intestinal metaplasia,
Histological diagnosis confirmed by two endoscopies with biopsies and two pathological readings; biopsies should be carried out according to the protocol of the SFED (four-quadrant biopsies every cm) with at least once acetic acid for staining. Operators describe Barrett's esophagus using he SFED planimetric model. The final exam will be no more than two months before the date of treatment and should have been achieved in investigator establishment,
Minimum 1 cm,
Maximum 12 cm.
the resected lesion must have been well differentiated and confined to the mucosa (m2 maximum) on histological analysis,
resection should be more than two months,
resection must have been macroscopically complete laterally,
resection must have been histologically complete in depth,
resection must have been histologically complete laterally with regard to the microinvasive cancer, that is to say with a clear margin of safety (margin may be high-grade dysplasia provided that the latter has not macroscopic translation),
At least one endoscopic and histologic follow-up should be conducted with dye in a period of less than two months before the date of treatment, and at the investigator establishment.
Patient may take an inhibitor of proton pump equivalent to 2 times 40 mg of esomeprazole,
No mediastinal or celiac, or suspected metastatic lymph nodes by EUS,
Affiliation to a social security system or similar,
Lack of participation in another clinical study,
Informed consent signed.
