1. Expected performance of PCI < 60 minutes from diagnosis (qualifying ECG) or inability to arrive at the catheterisation laboratory within 3 hours
Previous CABG
Left bundle branch block or ventricular pacing
Patients with cardiogenic shock - Killip Class 4
Patients with a body weight < 55 kg (known or estimated)
Uncontrolled hypertension, defined as sustained blood pressure = 180/110 mm Hg (systolic BP = 180 mm Hg and/or diastolic BP = 110 mm Hg) prior to randomisation
Known prior stroke or TIA
Recent administration of any i.v. or s.c. anticoagulation within 12 hours, including unfractionated heparin, enoxaparin, and/or bivalirudin or current use of oral anticoagulation (i.e. warfarin or a NOACs)
Active bleeding or known bleeding disorder/diathesis
Known history of central nervous system damage (i.e. neoplasm, aneurysm, intracranial or spinal surgery) or recent trauma to the head or cranium (i.e. < 3 months)
Major surgery, biopsy of a parenchymal organ, or significant trauma within the past 2 months (this includes any trauma associated with the current myocardial infarction)
Clinical diagnosis associated with increased risk of bleeding including known active peptic ulceration and/or neoplasm with increased bleeding risk
Prolonged cardiopulmonary resuscitation (> 2 minutes) within the past 2 weeks
Known acute pericarditis and/or subacute bacterial endocarditis
Known acute pancreatitis or known severe hepatic dysfunction, including hepatic failure, cirrhosis, portal hypertension (oesophageal varices) and active hepatitis
Dementia
Known severe renal insufficiency
Previous enrolment in this study or treatment with an investigational drug or device under another study protocol in the past 7 days
Known allergic reactions to tenecteplase, clopidogrel, enoxaparin and aspirin
Inability to follow the protocol and comply with follow-up requirements or any other reason that the investigator feels would place the patient at increased risk if the investigational therapy is initiated.
