Symptomatic paroxysmal AF who had at least one AF episode electrocardiographically documented within one (1) year prior to enrollment. Documentation may include electrocardiogram (ECG); Transtelephonic monitoring (TTM), Holter monitor or telemetry strip
Failed at least one antiarrhythmic drug (AAD) (Class I or III antiarrhythmic drugs) as evidenced by recurrent symptomatic AF, or intolerable to the AAD
Age 18 years or older
Signed Patient Informed Consent Form (ICF)
Able and willing to comply with all pre-, post-, and follow-up testing and requirements
