1. Patients with histologically confirmed diagnosis of colorectal cancer presenting with unresectable stage IV (UICC) disease (primary tumor may be present) 
2. Patients who are feasible for treatment with FOLFOX (prior adjuvant or palliative treatment is allowed) 
3. ECOG Performance status ≤ 1 
4. Life expectancy > 3 months 
5. Age ≥18 years 
6. Haematologic function as follows (5% deviation allowed): 
ANC ≥ 1.5 x 109/L 
platelets ≥ 100 x109/L 
hemoglobin ≥ 9 g/dl or 5.59 mmol/l 
7. Adequate liver function as follows (10% deviation allowed) 
serum alanine transaminase (ALT) ≤ 2.5 x ULN (in case of liver metastases < 5 x ULN) 
total bilirubin ≤ 1.5 x ULN (patients with Gilbert's syndrome total bilirubin ≤2.5 x ULN) 
8. Adequate renal function as follows (10% deviation allowed) 
· creatinine ≤ 1.5 x ULN 
9. Signed written informed consent 
10. Women of child-bearing potential must have a negative pregnancy test 
