Claustrophobia, or the inability to lie still in a confined space
Major medical disorders (e.g., HIV, cancer)
Magnetic metallic implants (such as screws, pins, shrapnel remnants, aneurysm clips, artificial heart valves, inner ear (cochlear) implants, artificial joints, and vascular stents)
Electronic or magnetic implants, such as pacemakers
Permanent makeup or tattoos with metallic dyes
Currently pregnant
A self-reported history of loss of consciousness (greater than 10 minutes)
Physical disabilities that prohibit task performance (such as blindness or deafness)
Psychotic disorders (e.g., schizophrenia)
Any other condition that the investigator believes might put the participant at risk
