Known upper gastrointestinal malignancy
Bleeding from gastric varices, with or without esophageal varices
Use of any other endoscopic method to stop GI bleeding beyond endoscopic band ligation
Variceal bleeding in the last 90 days
History of transjugular, intrahepatic, portosystemic shunt (TIPS) or vascular decompression surgery
Pregnant females
Incarcerated individuals
Myocardial infarct, cerebrovascular accident, sepsis, respiratory failure, or severe intercurrent illness within the previous 6 weeks
Non-cirrhotic portal hypertension causing esophageal varices
Known or suspected allergy to octreotide
