Is between 18 and 40 years of age (inclusive) 
Has had a self-reported visual exam in the last two years 
Is an adapted Avaira sphere contact lens wearer (at least 1 week in Avaira sphere) 
Has a contact lens spherical prescription between + 2.25 to - 8.00 (inclusive) 
Has a spectacle cylinder up to 0.75D in each eye. 
Can achieve best corrected spectacle distance visual acuity of 20/25 (0.10 logMAR) or better in each eye. 
Can achieve a distance visual acuity of 20/30 (0.18 logMAR) or better in each eye with the study contact lenses. 
Has clear corneas and no active ocular disease 
Has read, understood and signed the information consent letter. 
Patient contact lens refraction should fit within the available parameters of the study lenses. 
Is willing to comply with the wear schedule (at least 5 days per week, > 8 hours/day assuming there are no contraindications for doing so). 
Is willing to comply with the visit schedule 
