Male and female individuals between ages of 18 to 70 years old 
Multiple contiguous gingival recession defects on a minimum of two adjacent teeth, exhibiting 3mm or more recession on at least one of those teeth 
No prior surgical treatment in the sites planned for therapy 
Minimum of 2 mm of keratinized gingiva 
Absence of cervical restorations extending to the CEJ 
Miller class 1, 2 and 3 recession defects will be included 
Availability to undergo treatment and return for follow up visits at specified post-operative intervals 
