Known hypersensitivity to tetracycline, doxycycline or azithromycin
Administration of doxycycline, azithromycin, chloramphenicol, rifampicin, or tetracycline during the preceding 7 days
Pregnancy or breast-feeding
Patients with myasthenia gravis or systemic lupus erythematosus
Patients with an established infection (diagnostic test required) e.g. acute malaria, dengue, leptospirosis, typhoid, Japanese encephalitis etc.
Current TB or TB treatment in = 6 months (contain active antibiotics against Orientia spp.)
Current HAART use for HIV, long term use of immunosuppressants (e.g. steroids, chemotherapy, TNF-inhibitors and related agents)
Patients with severe disease whom the clinical team feel their condition necessitates the need for additional scrub typhus treatment beyond the allocated antibiotic treatment assigned at randomization (e.g. IV chloramphenicol and/or PO/NG rifampicin)
