Currently pregnant or breastfeeding
Severe pelvic organ prolapse or prolapse to any degree that may prevent retention of the vaginal ring after insertion
Use of oral contraceptive pills, patches, implants or hormonal intrauterine contraception in the month prior to screening
Use of depo medroxyprogesterone within 6 months of screening
Use of medications that interact with contraceptive steroid hormones: anti-epileptic medications, rifampin, rifabutin, fosamprenavir, etc
Medical condition with safety deemed to be category 3 or 4 when using a combined hormonal contraceptive, as determined by the Center for Disease Control Medical Eligibility Criteria: current or past history of breast cancer, severe decompensated cirrhosis, history of deep vein thrombosis or pulmonary embolus, diabetes with nephropathy/retinopathy/neuropathy or other vascular disease diagnosed more than 20 years ago, current symptomatic gallbladder disease, hypertension, ischemic heart disease, known thrombogenic mutations, hepatocellular adenoma, malignant hepatoma, multiple risk factors for atherosclerotic cardiovascular disease, multiple sclerosis with prolonged immobility, history of peripartum cardiomyopathy, cigarette smoking and =35yo, history of complicated solid organ transplant, history of stroke, history of superficial venous thrombosis not associated with catheter, systemic lupus erythematosus with positive antiphospholipid antibodies, valvular heart disease complicated by pulmonary hypertension or atrial fibrillation or bacterial endocarditis, and acute viral hepatitis
